

/////////////Get Input File name/////////////////////
Value of SAP-CC System ID :  CC1
Value of New ChangeList :  testing
Value of Compare File Name :  runOutput//20200807131930010600merge010500//CompareOutfinal.txt
Value of Confile File Name :  externalBin//ccHciConfig.json


//////////////Create Change List Name/////////////////
Final Change List name :- [ AutoCL_testing ]


//////////////Read Input Config File/////////////////
Config File Opened Successfully


//////////////Create URL/////////////////
Final URL :- [ http://10.144.96.246:9000/ ]


///////////////  LOGIN ///////////////////
Response  :--  <?xml version="1.0" encoding="utf-8"?>
<envelope>
  <header transaction="all"/>
  <body>
    <authenticateUserResult sessionId="76c1ebee7bc03647ef6b867a86073c57" passwordExpiration="91">
      <user login="CC_WebService_User1" catalogName="RIL" locked="false" technical="true" passwordRevoked="false">
        <permission value="csr"/>
        <permission value="marketing"/>
        <permission value="bartadmin"/>
        <permission value="connectoradmin"/>
        <permission value="processmanager"/>
        <permission value="remotesupport"/>
      </user>
    </authenticateUserResult>
  </body>
</envelope>

Value of SessionID :---[ 76c1ebee7bc03647ef6b867a86073c57 ]


/////////////// Create Change List //////////////////
Response  :--  <?xml version="1.0" encoding="utf-8"?>
<envelope>
  <header transaction="all"/>
  <body>
    <invalidCreationError category="alreadyExists">
      <cause module="CHANGELIST" code="23">
        <message><![CDATA[The change list built from object references cannot be created because a change list with the name "AutoCL_testing" already exists.]]></message>
        <string value="AutoCL_testing"/>
      </cause>
    </invalidCreationError>
  </body>
</envelope>



/////////////// LOGOUT ////////////////////
Response  :--  <?xml version="1.0" encoding="utf-8"?>
<envelope>
  <header transaction="all"/>
  <body>
    <disconnectUserResult sessionId="76c1ebee7bc03647ef6b867a86073c57"/>
  </body>
</envelope>

