[Element : { allowanceEventClass}] [ID : AEC_For_VVM_Entitlements+PAYG_V3.0] : #### NEW Data (not Found in Old) ####
[Element : { allowanceEventClass}] [ID : AEC_to check applicablity of BW Boost for NTOP] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM to derive planSpecPriority of bw boost_V1.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM to derive planSpecPriority of bw boost] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_To Calculate Refund amount and Component Price after Plan Upgrade] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_NEAREST_BILL_CYCLE_DATE_V0.1] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Property_Values_Monetary_Debit_TariffChangeApplicability V2.0] : #### NEW Data (not Found in Old) ####
