Value of fOldCode :  /home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//OldCode//SIT1_BKP-06082020.xml
Value of fNewCode :  /home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//NewCode//M01-BandwidthNUtilityChargFmergedinValidityB-06082020.xml

File [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//NewCode//M01-BandwidthNUtilityChargFmergedinValidityB-06082020.xml] Opened SUCCESSFULLY.

File [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//OldCode//SIT1_BKP-06082020.xml] Opened SUCCESSFULLY.
Unmarshal [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//NewCode//M01-BandwidthNUtilityChargFmergedinValidityB-06082020.xml] Start Time : 2020-08-07 13:19:50.137746882 +0000 UTC m=+0.183110107
Unmarshal [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//OldCode//SIT1_BKP-06082020.xml] Start Time : 2020-08-07 13:19:50.189452731 +0000 UTC m=+0.234815986
Unmarshal [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//OldCode//SIT1_BKP-06082020.xml] End Time : 2020-08-07 13:19:56.822072673 +0000 UTC m=+6.867435856
Unmarshal [/home/mzadmin/Krishi/ReleaseSite_17072020//runOutput//20200807131930010600merge010500//NewCode//M01-BandwidthNUtilityChargFmergedinValidityB-06082020.xml] End Time : 2020-08-07 13:19:56.846562122 +0000 UTC m=+6.891925315
Parsing Done....Press Enter..
compareFileName :  /home/mzadmin/Krishi/ReleaseSite_17072020/runOutput//20200807131930010600merge010500/OutCompare_20200807131956.txt
elementFileName :  /home/mzadmin/Krishi/ReleaseSite_17072020/runOutput//20200807131930010600merge010500/Element_20200807131956.txt

Comparing Old and New Data....
[Element : { allowanceInterface}] : #### Data NOT Matched ####
