{ chargePlan} :- 
	FTTH_CHARGE_PLAN_V2.0
	LTE_CHARGE_PLAN_V2.0
	REFILL CHARGE PLAN V3.0
	VVM_CHARGE_PLAN_V2.0
	WIFI_HOTSPOT_CHARGE_PLAN_V2.0


{ allowancePlan} :- 
	AP_BTM_Threshold_Limit_ALBucket
	AP_BTN_Threshold_Limit_ALBucket
	AP_CUSTOMSCL_MONETARY_ALLOWANCE_PLAN_V1.0
	AP_DBR Debit V2.0
	AP_EMERGENCY_CREDIT_LIMIT_V1.0
	AP_ENTERPRISE_NON_MONETARY_ALLOWANCE_V2.0
	AP_ENTERPRISE_RECURRING_ALLOWANCE_V3.0
	AP_JIOTV_STATUS_V2.0
	AP_JIOTV_V7.0
	AP_MONETARY_ALLOWANCE_PLAN_V6.0
	AP_OFFER_RECURRING_SAME_ALLOWANCE_V4.0
	AP_OFFER_RECURRING_V2.0
	AP_SY Session ID Storage V3.0
	AP_ServiceSessionID_Cummulative_Radius_V2.0
	AP_ServiceStatus
	AP_ServiceStatus V1.0
	AP_VOLTE_DATA_AGGREGATED_NOTIFF
	NON_MONETARY_ALLOWANCE_PLAN_V25.0
	QUEUED_PLAN_V5.0
	[B0.5]MONETARY_ALLOWANCE_PLAN_V1.2


{ allowanceLogic} :- 
	AL_BTM_Threshold_Status
	AL_BTN_Threshold_Status
	AL_CUSTOMSCL_MONETARY_LOGIC_V1.0
	AL_DBR Debit V1.0
	AL_ENTERPRISE_NON_MONETARY_ALLOWANCE
	AL_ENTERPRISE_RECURRING_ALLOWANCE
	AL_JIOTV_STATUS_ALLOWANCE_V1.0
	AL_JIOTV_V1.0
	AL_Non-Monetary V1.0
	AL_OFFER_RECURRING_SAME_ALLOWANCE_V1.0
	AL_SY SessionID Storage V1.0
	AL_ServiceStatus
	AL_ServiceStatus_V2.0
	AL_UNEXPLODED V1.0
	AL_VOLTE_DATA_AGGREGATED_NOTIFI
	Allowance logic for AP_ServiceSessionID_Cummulative
	MONETARY ALLOWANCE LOGIC V1
	[B0.5] ALLOWANCE LOGIC FOR OFFER RECURRING
	[B0.5] MONETARY ALLOWANCE LOGIC V0.1


{ chargeableItemClass} :- 
	ACTSUSP
	AGG_USAGE_STAT
	ALW_REPLICATE
	BALENQUIRY
	BALENQUIRY_WRAPPER
	BASEPLAN_TERMINATION
	BNG_FTTH
	BTM_BTN_BTT_V1.0
	CIC_ACTIVATION
	CIC_ACTIVATION_ENTERPRISE_V2
	CIC_BLOCK_ALLOWANCE
	CIC_CEASE
	CIC_CLEANUP
	CIC_CREDIT_ADJUSTMENT
	CIC_DEVICE_CHANGE
	CIC_ENTERPRISE_MODIFY_ACTIVATION_DATE
	CIC_FetchServiceID
	CIC_JIOTV_CLEANUP
	CIC_JIOTV_TERMINATION
	CIC_JIO_TV_SUBSCRIPTION_CHANGE
	CIC_MIGRATE_MONETARY
	CIC_PLNCTG
	CIC_PPACC_RETRIEVE
	CIC_Q2STACK
	CIC_QUEUE2STACK
	CIC_REFILL_SUBS_V001
	CIC_REFILL_V001
	CIC_SETEXTCODE
	CIC_STATUS
	CIC_TV_SUBSCRIPTION_CHANGE
	CREATE_ALLOWANCE
	CREATE_LIMIT_ALLO
	CUSTOMTHRESHOLD
	DATA_VOL
	DBR_PACK_REMOVAL
	GPAS_EXTENSION V1.0
	GPAS_VALIDITY_EXTEND
	OCC
	OSR_DEBIT
	POLICY_REQ
	RECHARGE_REVERSAL
	VVM_VAS
	ZRIL_CHECK_CALL_APPL
	ZRIL_MAV_IMS
	ZRIL_MAV_SMS


{ allowanceEventClass} :- 
	ADD_BALANCE_TO_MONETARY_BUCKET V2.3
	AEC FOR MACD OPERATION ON VIDEO CONFERENCE PLANS_V1.0
	AEC FOR QUEUE2STACK MOVEMENT
	AEC FOR QUEUE2STACK MOVEMENT V3.0
	AEC For Balance v1.1
	AEC For Checking QNS Plan Applicability V1.0
	AEC For Flexi Topup TV
	AEC TO DERIVE AND DEBIT DBR FOR POSTPAID JHT V1.0
	AEC TO DERIVE JHT TOPUP VALUE AND AMOUNT
	AEC TO DERIVE JIO TV EMERGENCY PERIOD
	AEC TO DERIVE JIO TV EMERGENCY PERIOD_V1.0
	AEC TO ENDALLOWANCES OF GRACE PLAN ON RECHARGE
	AEC TO REMOVE DBR PACKS V1.0
	AEC TO TERMINATE THE BASEPLAN AT PROVIDER CONTRACT
	AEC TO UNBUNDLE QUEUED ONCE
	AEC TO VALIDATE AND REVERSE RECHARGES_V3.0
	AEC To Check CONNECTIVITY POSTPAID Already Present or Not_V1.0
	AEC To Extend AllowanceValidity and Add Entitlement at Bill Cycle End Date-SameAllowance.V2.0
	AEC To Get MACDStatus and CurrentBillCycleEndDate V1.0
	AEC To Trigger Offer Recurring Allowance Alert V2.0
	AEC To Update End Date on Prepaid Contract Cease
	AEC To Update End Date on Prepaid Contract Cease_V1.0
	AEC for NTOP_V4.0
	AEC for NonMonetary TopUp V2.0
	AEC for QNS policy update for POSTPAID
	AEC to Check Stack & Queue Allowances
	AEC to Debit Non Monetary Balance for Balance Transfer & Transform_V5.0
	AEC to Derive Grace Plan Applicaility based on Plan Validity
	AEC to Derive ServiceID and ServiceType of the expiring plan_V2.0
	AEC to Get Bill Cycle Dates From Offer Recurring Allowance
	AEC to LIMIT Number of Recharges V1
	AEC to Prorate During Deactivation and Update Bucket Status V4.0
	AEC to Set TelevStatus Counter in Monetary Allowance
	AEC to Terminate Active Sy allowances if any
	AEC to Update Plan Category Status Counter for Non Monetary Allowance
	AEC to end AP_ServiceSessionID_Cummulative_V3.0
	AEC to fetch the count of recharges based in TransactionID
	AEC to get Monetary Allowance Parameters and Counters and Status Allowance Counters
	AEC to obtain ServiceID and TechnicalID for sending Policy in Suspension and Resumption v1.0
	AEC to retrieve RechargeTransactionID and set Plan_Plack value
	AEC to update LTE_Status Counter for FRC Done Flag
	AEC to update NMT Count
	AEC to update the status of the offer recurring allowance V3.0
	AEC to update the status of the offer recurring allowance V4.0
	AEC_AllowanceCounterRead
	AEC_BTM_ThresholdCounterUpdate
	AEC_BTN_ThresholdCounterUpdate
	AEC_CHANGE_JIOTV_SUBSCRIPTION_V2.5
	AEC_CHANGE_JIOTV_SUBSCRIPTION_V3.0
	AEC_COMPUTE_TOTAL_DBR_FOR_ACTIVE_PLANS
	AEC_COUNTERUPDATE
	AEC_Calculate Carry forward Quota available in next recur
	AEC_Check for Combo Plan and extend Validity on TV Recharge V2.0
	AEC_CleanUp Allowances
	AEC_CleanUp Allowances Planspec Offer
	AEC_CounterUpdateStatusAllowance
	AEC_DEBIT PER DAY RENTAL FROM CREDIT LIMIT_V1.0
	AEC_DERIVE_TRANSACTION_ID _FROM_PLAN_OFFER_SPEC
	AEC_Debit Per Day Rental
	AEC_Derive Plan0 PolicyV1.0
	AEC_Derive the Next Applicable Plan and Policy V1.0
	AEC_Derive the Stack Plan Type from Subcategory V1.0
	AEC_ENTERPRISE_ADD_BALANCE_TO_MONETARY_BUCKET_V1.0
	AEC_ENTERPRISE_BALENQUIRY_V1.0
	AEC_ENTERPRISE_DEBIT_MONETARY_BALANCE_V1.0
	AEC_ENTERPRISE_EXTEND_ALLOWANCE_VALIDITY_V1.0
	AEC_ENTERPRISE_PAYMENT_UPDATE_V1.0
	AEC_ENTERPRISE_READ_BILLCYCLEDATECOUNTERS_MACDStatus
	AEC_ENTERPRISE_TO_PRORATE_DURING_DEACTIVATION_&_UPDATE_BUCKET_STATUS_V1.0
	AEC_ENTERPRISE_UNBILLED_TO_LEDGER_V1.0
	AEC_ENTERPRISE_UPDATE_ACTIVATION_DATE
	AEC_ENTERPRISE_UPDATE_ALLOWANCE_COUNTER
	AEC_ENTERPRISE_UPDATE_ALLOWANCE_ENDDATE_V1.0
	AEC_End Existing Service Level Buckets and Add Balance to Account Level Bucket
	AEC_Extend validity of all associated buckets for any cumulative planspec at expiry
	AEC_ExternalCodeUpdate_Announcement V1.0
	AEC_Fetch Allowance counter values V1.0
	AEC_Fetch JIOTV Status Allowance Parameters for sending in refill response
	AEC_Fetch Mon Allowance Counters and Parameters for Allowance Migration_V1.0
	AEC_Fetch Offer and TransactionId of Recurring Plans V1.0
	AEC_Fetch RefillTransactionID for Offer Transfer V1.0
	AEC_Fetch details for DBR Debit BIT V1.0
	AEC_Fetch details of Queued Offer applicable for GPAS offer V1.0
	AEC_Fetch offer details from Offer Recurring Allowance
	AEC_Fetch offer details from Offer Recurring AllowanceV2.0
	AEC_Fetch_ORN
	AEC_Fetch_Subscriber_ServiceIDs
	AEC_For_VVM_Entitlements+PAYG_V2.0
	AEC_For_VVM_Unlimited_Calls_V1.0
	AEC_GET_ACTIVE_POSTPAID_BILLPLAN_V1.0
	AEC_GPAS Extension
	AEC_GPAS Extension V1.0
	AEC_Generate ZRF6 BIT on Suspension and Resumption V1.0
	AEC_Get Offer Details V1.0
	AEC_GoldPassIndicator in VVM Status Counter
	AEC_Inactivate the Expired and Quota Exhausted Allowances V1.0
	AEC_JIOTV_CLEANUP_V1.0
	AEC_LEAN Balance Inquiry to fetch max stack plan validity
	AEC_MIGRATE STATUS ALLOWANCE
	AEC_MONETARY_ALLOWANCE_MIGRATION
	AEC_MONETARY_ALLOWANCE_REMOVAL
	AEC_Modify DBR Allowance End Date V1.0
	AEC_MonetaryCleanUP
	AEC_One trigger Explode to unbundle QUEUED_PLAN_V2.0
	AEC_PLAN_WITHDRAWAL_V1.0
	AEC_PrepaidORCleanUP
	AEC_QUEUED_PLAN Explode
	AEC_QueuetoStack
	AEC_Read External Code for PCA V1.0
	AEC_SEND WFTV UPON BALANCE OR DBR CHANGE V1.0
	AEC_SMSInfoUpdate_V2.0
	AEC_STATUS_ALLOWANCE_CEASE
	AEC_SY Alert Generation V1.0
	AEC_SY Alert Generation V2.0
	AEC_Send WFTV For Packs in Plan Change
	AEC_ServiceStatusUpdate_V2.0
	AEC_Split Allowance Usage BIT on Recurring_V1.0
	AEC_TO_DEBIT_JIOTV_DBR_FROM_MAVE_BALANCE_V2.0
	AEC_TO_DERIVE_EXCESS_AMOUNT_PAYABLE_FOR_REMAINING_VALIDITY
	AEC_TO_END_EXTENDED_ALLOWANCES_ON_NEW_ RECHARGE
	AEC_TO_FORFEIT_MONETARY_BALANCE_ON_TERMINATION_V1.0
	AEC_To Check and Update Static Credit Limit As Per Rentals
	AEC_To CleanUp Allowances
	AEC_To Fetch BillCycleEndDate
	AEC_To Get Postpaid Plan Offer Rentals
	AEC_To retrieve serviceId from customer plans_V1.0
	AEC_ToEnd_JIOTV_Status_Allowance_STBAddition
	AEC_Unexploded_Date_Expire
	AEC_Update DBR Debit Allowance Counters V1.0
	AEC_Update Pack_plan counter V1.0
	AEC_Update Service Cease Status in Status Allowance
	AEC_Update existing SY Session Allowance V1.0
	AEC_Update status and Expire applicable Offers in Queue on GPAS Recharge V1.0
	AEC_Update the Max Limit date for Emergency Credit Allowance V1.0
	AEC_Update the cumulative usage in PreviousTotalOctets and extend the validity for 24Hrs V3.0
	AEC_UpdateAutoRenewConsent
	AEC_UpdateOfferRecurringAllowance
	AEC_UpdateStatus_V2.0
	AEC_VALIDATE_ANALOGOUS_OFFER
	AEC_VALIDITY_BOOSTER_V2.0
	AGG_USAGE_STAT_V1.0
	Allowance Event Class  QNS For Alert Generation V1.0
	Allowance Event Class for Replicate Counter Update
	Allowance Event Class for Rounding Non Monetary Bucket
	BT_MONETARY_V1.0
	CHECK_RECHARGE_ALLOWED_CONDITION_FOR_SAME_PACKS
	Check Postpaid Usage to be Allowed or Not
	Check Replay for NonMonetary TopUp & Gold Pass
	Check for Alert Genereration of QNS on Recharge
	Check for QNS Policy Update on Recharge Reversal
	CleanUp_BasePlanData
	Compare Rental of Old and New Bill Plan V1.0
	DEBIT_MONETARY_BALANCE_V8.0
	DERIVE_ASSOCIATIVE_PLAN_VALIDITY_FOR_JIOTV_OWNACCOUNT_PACKS
	Debit from Credit Limit
	DeriveRefillTransactionID_OfferTransfer
	EVENT FOR BALENQUIRY_V3.0
	EVENT FOR BALENQUIRY_V4.0
	Entitlement and PAYG Usage (Volume and Time Based) for PGW V2.0
	Event to update Allowances Queue Status
	Fetch the Gold Pass OfferID
	Fetch the new Bill Plan Offer and Send Alert to MZ
	FlexibleCleanUp_V1.0
	GET_ALLOWANCE_PROPERTIESV2.0
	GPAS_QueuePlanWithdrawal_V1.0
	Monetary Balance Calculation for Base Plan and PAYG  for QNS V2.0
	QNS POLICY UPDATE DURING BT
	QueuedPlanEndDateUpdate_OfferTransfer_V1.0
	Read Postpaid Credit Limit Counters
	SY Allowance Event Class For Alert Generation_Offer Recurring
	Stack Debit(Volume and Time Based) V9.0 for QNS
	Trigger SySessionDetails Alert_V1.0
	UPDATE CREDIT LIMIT CATEGORY COUNTER
	Update Expiry Date of Status Allowance
	Update Plan 0 Status
	Update the Queued GoldPass Allowance
	adjustCreditLimitEventV1.0
	caculateCreditLimitEventV1.0
	modifyCreditLimitEvent_V1.0
	resetUnbilledAmountAndTransferEventV1.0


{ chargeComponent} :- 
	CL_VOICE VIDEO IM SMS V1.0
	FTTH WIFI CHARGE V1.0
	LTE WIFI CHARGE WITH SY V1.0
	ONETIME CHARGE V3.0
	REFILL AS A CHARGE V3.0
	[B0.4]  WIFI CHARGE MAPPING TABLE


{ pricingMacro} :- 
	BASEPLAN_NOTIFICATION_MACRO_LTE_V4.0
	BASEPLAN_NOTIFICATION_MACRO_V2.0
	Bal_Enquiry Get Allowance Duration V1.0
	Bal_Enquiry Get Allowance Duration V3.3
	Bit mapping for gross amount, proc fees and tax amount for flexitop-up V3.0
	CI Normalized CALLING and CALLED party Address
	CI Normalized CALLING and CALLED party Address V1.0
	CI_BIT_DERIVATION_POSTPAID_V5.0
	CONCATENATE SERVICETYPES V1.0
	CONVERT SERVICEID TO NUMBER_V1.0
	Check Prime Pass Availability and Derive Validity End_V1.0
	Check Wheather a Date is between Two Dates
	Check Wheather a Date is between Two Dates and update validity Date
	Check for Applicable Policy and Status
	Check for Applicable Policy and Status with destinaton
	Check for Componenet Price value from Plan Speficication if CUG
	Check for Component Price considering CUG also value from Plan Specification_V2.0
	Check for Component Price value from Plan Specification_V3.0
	Check for Mapping Table Values MT_CUSTOMER_ATTRIBUTES_V1.0 for AUTO_RECHARGE
	Check for reset of Threshold Notification counter V1.0
	Check for the Plan Specification for Offer Recurring Allowance
	Check for the Prorated Component Price V7.0
	Check for the Prorated Component Price V9.0
	Check for the number of days for monthly period based on the consumption date
	Check if EOCN-Expiry-Threshold to be Generated V2.0
	Check if UAN Applicablity is found
	Compare Normalized called and Normalized requested
	Compute Mininum Date of Two Dates
	Correct NextBillCycleDate for Closed Ended Offer
	Count_the_number_of_attributesV1.0
	Count_the_number_of_attributesV2.0
	DERIVE BIT PROPERTIES
	DERIVE CURRENT MONTH END DATE
	DERIVE EMERGENCY END DATE FOR JIO TV PLAN_V2.0
	DERIVE EMERGENCY END DATE FOR JIO TV PLAN_V3.0
	DERIVE PLAN/PACK V4.0
	DERIVE PRIMARY PRICE SUBTYPE FOR JIO TV
	DERIVE SUB CHARGE TYPE & TRANS TYPE FOR JIO TV_V4.0
	DERIVE SUB CHARGE TYPE & TRANS TYPE FOR JIO TV_V6.0
	DERIVE THE NEW BUCKET RECURRING DATE AFTER JIOTV CREDIT EXHAUST
	DERIVE_AEC_CALL_FACTOR_JIOTV_DBR_V1.0
	Decide to send Next Bill Cycle Date or Parent Validity Date
	Derive Allowance BIT Properties for BTN/BTT
	Derive Allowance End Date Based on Status
	Derive Allowance Start Date V5.0
	Derive Allowance Start Date V6.0
	Derive Applicable Service Details as per Plan Spec
	Derive Bucket Recurring Validity for Daily Capping Plans
	Derive Debit Behaviour for JioTV Packs_V8.0
	Derive Duration To Prorate for Daily Capping Plans
	Derive End Date For Offer Recurring Allowance
	Derive Forfeiture Quota, Bucket Value, Initial Value for Daily Capping Plans
	Derive Plan Spec ID for NMT and Non NMT Plans ZAR1 mapping
	Derive Plan Spec ID from Service Type and Plan Spec Char
	Derive Plan SpecType and TopUp Plan Spec from the Offer ID
	Derive Plan Transferable & TransformableV3.0
	Derive Plan Validity in Duration and Grace Plan Applicability
	Derive Previous Bill Cycle Date
	Derive Primary Service To Store Per Day Rental_V1.0
	Derive Primary Service To Store Per Day Rental_V3.0
	Derive Prime Validity End Date Based On Subscriber Table Entry
	Derive Properties to Update in JHT status allowance
	Derive Recharge, Allowance Start and Activation Date V2.0
	Derive Start and End Date for Suspension/Cease
	Derive Technical ID from multiple service ID from Cust Attr table
	Derive UOM, Quota &  InitialValue for Monetary Allowance with Validity
	Derive ValidityEndDateasDate based on AutoRenewalApplicability
	Derive Video over Data Suppress Flag
	Derive device based charging applicability V4
	Derive device based charging applicability V5
	Derive net amount, proc fees and tax components V3.0
	Derive net amount, proc fees and tax components V4.0
	Derive net amount, proc fees, tax components and Bit Amount_V3.0
	Derive the Bucket Total Validity for OneTime Plans (Unit maintained in terms of month)
	Derive the PerDayRental for Monthly Global Set_V2.0
	Derive the PerDayRental for Suspension and Resumption_V3.0
	Derive the Rental Debit Frequency, Applicability & Amount to Debit_V2.0
	Derive the Rental Debit Frequency, Applicability & Amount to Debit_V3.0
	Derive the Rental Debit Frequency, Applicability & Amount to Debit_V5.0
	Derive the Rental Debit Frequency, Applicability & Amount to Debit_V6.0
	Derive_Amount_To_Debit_for JIOTVDBR_Allowance V5.0
	Determin Validity Date End Date for Stacking/Queuieng V1.0
	Determine IS_CUMULATIVE Flag from PLAN_SPEC
	Determine IS_CUMULATIVE Flag from PLAN_SPEC_V2.0
	Determine IS_CUMULATIVE Flag from PLAN_SPEC_V3.0
	Determine if Blackout is applicable V3.0
	Determine_ServiceID_ServiceType_From_CustomerAttributes
	End Date Determination for Exploded Queued AllowancesV2.0
	FUP_NOTIFICATION_MACRO_07
	FUP_NOTIFICATION_MACRO_08
	Fetch BiilingType and derive BillingTypeOnContractType
	Fetch Bill Plan Change Limit
	Fetch NMT plan Spec for Tax and Proc Fee derivation
	Fetch new Bill Plan when BPC is required for an offer in RechargeRequestV1
	Find PlanSpecChar for JHT ServiceType with Bucket Count
	GENERATE NON CAMEL ALERT AND DEBIT AMOUNT WITH CLNEGATIVE V1.0
	Generate Notification for SMS
	Get Normalized Number from Input
	MACRO FOR SENDING DEBUG ALERT
	MACRO TO CHECK DEBIT AFTER Q2S FIRST DAY
	MACRO TO CHECK FOR BASEPLAN CONSENT EXCLUSION
	MACRO TO CHECK PARAMETERS TO EXTEND FDP PACK_V1.0
	MACRO TO DERIVE BAL ENQ RESPONSE CONDITION FOR SUMMARY_V2.0
	MACRO TO DERIVE GST AMOUNTS FOR BIT MAPPING
	MACRO TO DERIVE NET AND GROSS AMOUNT FOR FLEXITOPUP
	MACRO TO DERIVE SPECIAL RECHARGE AND ITS TYPE
	MACRO TO DERIVE THE EMERGENCY PERIOD FROM PLAN OFFER
	MACRO TO SEND LOW BALANCE INDICATOR ALERT_V1.0
	MACRO TO UPDATE POLICY ON RECHARGE REVERSAL_V1.0
	MACRO TO VALIDATE RECHARGE TYPE FOR REVERSAL
	MACRO_TO_CALCULATE_PRORATED_VALUE_V1.0
	MARCO TO READ PLAN OFFERING TABLE AND IT'S VALUES
	Macro To Derive BASELINE_DATE
	Macro To Derive BASELINE_DATE for Allowance From Counter & Parameter
	Macro To Derive BASELINE_DATE for Charge
	Macro To Select Validity End Date for WFTV on Queue Recharge
	Macro To Update Buckets on Bucket Recurring_V2.0
	Macro To Update ConsumptionDate and EndDate based on Action
	Macro To Update Status Allowance Counter during suspension/resumption v1.0
	Macro to Add 12 Price Elements
	Macro to Add Price Elements
	Macro to Add Price Elements V1.0
	Macro to Calculate Characteristics of NMT Bucket
	Macro to Calculate Characteristics of NTOP Bucket_V7.0
	Macro to Calculate Price of a Plan Offer
	Macro to Calculate Price of a Plan OfferV1.0
	Macro to Check CONNECTIVITY POSTPAID and Reject If Already Present
	Macro to Derive BIT Type for Recharge and Withdrawal V2.0
	Macro to Derive BIT Type for Recharge and Withdrawal V4.0
	Macro to Derive Channel Group for GST
	Macro to Derive Next Cycle End Date and BASELINE_DATE For CFB_V1.0
	Macro to Derive Next Cycle End Date and BASELINE_DATE_V5.0
	Macro to Derive Next Cycle End Date for Video Conference
	Macro to Derive Offer Total Validity
	Macro to Derive Primary ServiceID ServiceType TechnicalID V2.0
	Macro to Derive Primary ServiceID ServiceType TechnicalID V4.0
	Macro to Derive Relevant Service Details and properties of Plan Offer
	Macro to Derive Relevant Service Details and properties of Plan Offer V1.0
	Macro to Derive Relevant ServiceIds and ServiceTypes from Plan Offer_V5.0
	Macro to Derive properties of Plan Offer V1.0
	Macro to Find Initial Bucket Value V1.0
	Macro to Find Start Date for Bucket Recurring V1.0
	Macro to Match Primary ServiceType
	Macro to Read MT_GLOBAL_ATTRIBUTES_V2.0
	Macro to Read Subscriber Mapping Table for Multiple Values
	Macro to Skip Emergency End date for FDP
	Macro to Stagger Bucket Recurring End Time_V2.0
	Macro to Stagger Bucket Recurring End Time_V5.0
	Macro to Stagger Bucket Recurring End Time_V6.0
	Macro to Update PLAN_PACK based on Status and PLAN_PACK derived
	Macro to Update Unexploded Flag based on Global Entry
	Macro to derive BIT Quantity unit
	Macro to derive the Plan Offer Time ID Validity_V2.0
	Macro to derive the ZZRequest_Duration_sec
	Match Input Request Service Type with PlanSpec Service Type
	PM Compute Available Balance for DBR Debit V2.0
	PM For Controlling Flag of AEC calls to Get Balance & Monetary Debit
	PM For Controlling Flag of AEC calls to Get Balance & Monetary Debit V1.0
	PM TO DERIVE STAGGERED ENDTIME V1.0
	PM To Get Resumption Status counter to be updated
	PM To check if Last Suspension and Current Resumption is on same day or not
	PM_ Check for Destination Type and Monetary Applicability
	PM_ ENTERPRISE _GET_AMOUNT_PRICES_TAX_NETAMOUNT_VALIDITY_V1.0
	PM_ ENTERPRISE_PROP_VAL_EXTRACT_FROM_PROP_LIST_WITH#
	PM_ Update Allowance Status and PlanCategory V5.0
	PM_ADD_1YR_TO_BILL_CYCLE_V1.0
	PM_Allowance Parameters derivation at planspecchar level_V6.0
	PM_Allowance Parameters derivation at queue2stack movement on expiry_V5.0
	PM_Billing Frequency Parameters From Plan Offer/Plan Offer Parameters
	PM_CHARGEABLE PULSES CALCULATION V1.0
	PM_CHECK_BTN_ALLOW_FLAG_BASED_ON_PLANOFFER_V2.0
	PM_CHECK_FREQ_BILL_CYCLE_CHANGE_V1.0
	PM_Calculate BRDate For PlanChange at T-1 Sec
	PM_Calculate Emergency Period End Date
	PM_Calculate End Date of Closed Ended Offer Recurring OffersV1.0
	PM_Calculate End Date of Closed Ended Offer Recurring OffersV2.0
	PM_Calculate Net Amount and Taxes for FlexiTopupTV_V2.0
	PM_Calculate Refund Amount for JioTV at Bucket Recurring Time
	PM_Calculate Remaining Amount to Recognize in Forfeiture BITS_V1.0
	PM_Calculate Rental to be Debited from Credit Limit V3.0
	PM_Calculate Revenue Recognition Amount and Credit Limit Update Amount V2.0
	PM_Calculate Total Remeaning Quota for Bucket Recurring
	PM_Calculate_Revenue_Factor
	PM_Categorise Service ID and TechnicalID based on service
	PM_Categorise Service ID and TechnicalID based on service_V2.0
	PM_Check Applicable Policy for QNS V1.0
	PM_Check BasePlan for Prepaid and PostPaid
	PM_Check Billing Frequency and Plan Offer Frequency_V2.0
	PM_Check Cease Applicability for Offer Recurring Allowance
	PM_Check End date to derive BIT_AMOUNT V1.0
	PM_Check If Primary Service is Ceased
	PM_Check MAVE Carryforward applicability V1.0
	PM_Check MAVE Carryforward applicability V3.0
	PM_Check ModeofPayment and derive Planspecchar V3.0
	PM_Check OfferRecurring Applicability V6.0
	PM_Check PCA Exclusion List V1.0
	PM_Check Queue to Stack Exclusion List V1.0
	PM_Check Security Deposite To Send or Not
	PM_Check Tariff Time Change Applicability for MAX_VALUE Plan V1.0
	PM_Check consumption date and Activation Date_V3.0
	PM_Check for Applicable QNS Policy V1.0
	PM_Check for IR and fetch Global Tariff V1.0
	PM_Check for Mode Of Payment and Credit Limit
	PM_Check for Mode Of Payment and Credit Limit V2.0
	PM_Check for Primary ServiceType in Incomming Request
	PM_Check for Recurring Applicability_V3.0
	PM_Check for Service Ids of New Plan and Old Plan
	PM_Check for Validity for allowance creation_V3.0
	PM_Check for Validity for allowance creation_V4.0
	PM_Check for destination matching policy based on the Rating Group policy V3.0
	PM_Check for free Video Usage V2.0
	PM_Check the Call type CUG or FNF or Normal V4.0
	PM_Check to send Balance Inquiry Response for CFB Buckets_V1.0
	PM_Check_For_Offer_Total_Validity_Date
	PM_Compare Old and Updated Counter Values and Update if Different Values
	PM_Compute End Date For Plan and Pack On Plan Change For Jio TV
	PM_Compute End Date based on Recharge DBR and Existing DBR_V1.0
	PM_Compute End Date based on Recharge DBR and Existing DBR_V2.0
	PM_Compute End Date based on Recharge DBR and Existing DBR_V3.0
	PM_Compute Reserved_Vol for Monetary Bucket with Validity V1.0
	PM_Concat the next value in the series
	PM_ConvertNumberToDate_ReferenceShift
	PM_DERIVE BIT GEN FLAG BASED ON USAGETYPE_V1.0
	PM_DERIVE SUBSCRIPTION CHANGE DEBIT TYPE
	PM_DERIVE SUBSCRIPTION SERVICE TYPE_V1.0
	PM_DERIVE TOP UP OFFER ID FOR MULTIPLE GPAS RECHARGE REQUEST_V2.0
	PM_DERIVE_BILLFREQTIMEVALUE_BILLFREQUOM_V1.0
	PM_DERIVE_DBR_VALUE_OF_REQUESTED_PLANSPEC V2.0
	PM_DERIVE_DBR_VALUE_OF_REQUESTED_PRICESUBTYPE V2.0
	PM_DERIVE_PLANTYPE_SUBCHARGETYPE_BITS_FOR_CI
	PM_DERIVE_PLANTYPE_SUBCHARGETYPE_BITS_FOR_CI 1.0
	PM_DERIVE_PRICE_SUBTYPE_OF_PRIMARY_SUBSCRIPTION_V3.0
	PM_DERIVE_RECURRING_FREQ_FOR_NOTIFICATIONS_V1.0
	PM_DERIVE_RECURRING_FREQ_FOR_NOTIFICATIONS_V2.0
	PM_DERIVE_ZAR_BIT_PROPERTIES_V1.0
	PM_DETERMINE_CHARGEABLE_PULSES_VVM V2.0
	PM_DETERMINE_CHARGEABLE_PULSES_VVM V3.0
	PM_DETERMINE_ENTERPRISE_OFFER_FOR_AUTO_PAYMENTS
	PM_Derive Applicable End Date For Cease and Suspend
	PM_Derive Applicable Plan Category For Allowance Pulse V1.2
	PM_Derive Applicable Plan Category For Allowance_V3.0
	PM_Derive Applicable Plan Spec for Special Recharges
	PM_Derive AutoRefill Price for OWNACCOUNT payment_V1.0
	PM_Derive BASELINE DATE On Basis Of Billing Type
	PM_Derive BIT Fields
	PM_Derive BIT Generation Flag V4.0
	PM_Derive BIT Generation Flag for Data V2.0
	PM_Derive BIT properties for Daywise Split V2.0
	PM_Derive Bill Plan Change Effective Date
	PM_Derive BlockPeriod_PlanSpecChar Dip
	PM_Derive BlockPeriod_PlanSpecChar Dip V3.0
	PM_Derive Bucket Gross Amount and Bucket Recurring TimeId
	PM_Derive Bucket Price
	PM_Derive Bucket Validity TimeID from PLANSPEC V1.0
	PM_Derive BucketSource for AutoRecharge V1.0
	PM_Derive Composite Price ID based on PriceSubType_V1.0
	PM_Derive Concatenated values of PlanSpec and PlanSpecChar for JHT ServiceType_V2.0
	PM_Derive DBR of JIO TV V5.0
	PM_Derive End Date For Subscription Change Alert For JioTV
	PM_Derive End Date for DBR allowance V1.0
	PM_Derive End Time V1.0
	PM_Derive Event Time for Threshold alert V1.0
	PM_Derive ForfeitQuota Flag and CarryOverQuota Flag V1.0
	PM_Derive ISADVANCE for Plan Offer
	PM_Derive JioTV Subscription Change Flag Based on Global Limit
	PM_Derive MinCap_RollOver_PlanSpecChar Dip V3.0
	PM_Derive Mode Of Payment To Debit Monetary Allowance and Credit Limit_V3.0
	PM_Derive Mode Of Payment To Debit Monetary Allowance and Credit Limit_V6.0
	PM_Derive ModeOfPayment PlanOfferType and PlanOfferSubType For ZRF6 BITTYPE Derivation
	PM_Derive ModeOfPayment as Prepayment or Not as Flag in Allowance
	PM_Derive NumCode for Sy Session Details  V1.0
	PM_Derive NumCode for Sy Session Host  V1.0
	PM_Derive Offer Recurring Date V1.0
	PM_Derive Offer Recurring date for Close ended Offers
	PM_Derive Offer and Planspec properties for Allowance Creation_V1.0
	PM_Derive Offer is Plan or Pack
	PM_Derive Offer is Plan or Pack V1.1
	PM_Derive Offer is Plan or Pack V2.0
	PM_Derive Offertype Check based on contract type
	PM_Derive PCRF and QNS policy V1.0
	PM_Derive Parent Routing Pattern from PlanspecID V1.0
	PM_Derive Plan Characteristics V3.0
	PM_Derive Plan Characteristics V4.0
	PM_Derive Plan Price Type and Offer Priority V1.0
	PM_Derive Plan Spec Based on PlanSpecType
	PM_Derive Plan Specs Type and Sub Type_V2.0
	PM_Derive Plan Specs Type and Sub Type_V3.0
	PM_Derive Plan Specs from Plan Offer Id_V2.0
	PM_Derive Plan Sub Category DBRApplicability
	PM_Derive PlanPack Then Debit
	PM_Derive PlanPack Then Debit V1.0
	PM_Derive Previous BillCycleDate_V1.0
	PM_Derive PreviousBillCycle date V1.0
	PM_Derive Primary Service Type from Recharge service type V2.0
	PM_Derive Primary ServiceID and ServiceType
	PM_Derive Primary and Dependant Planspecs V2.0
	PM_Derive Primary and Dependant Planspecs V3.0
	PM_Derive ReasonCode Characteristics V1.0
	PM_Derive Rental Per Subscriber For Video Conference V2.0
	PM_Derive Rounding-Off Accumulator V2.0
	PM_Derive ServiceID and Service Type of current alllowance V1.0
	PM_Derive Special Recharge Type_V1.0
	PM_Derive Sum of Component Prices For PostpaidV1.0
	PM_Derive Sy Session Details for NumCode V1.0
	PM_Derive TRANS_TYPE for Rollover Bucket V3.0
	PM_Derive TelevStatus Counter Value for storing in Monetary Allowance
	PM_Derive Time Value and Unit of Measure for Refill Response of Bundled Plan
	PM_Derive Validity Time from Plan Offer
	PM_Derive Validity and Component Price V2.0
	PM_Derive allowance End date for staggered SMS bucket V1.0
	PM_Derive applicable Planspec TimeId and TariffId for ServiceType V1.0
	PM_Derive destination based on RG V1.0
	PM_Derive duration from TimeID V1.0
	PM_Derive duration from TimeID V2.1
	PM_Derive duration from TimeID V2.2.1
	PM_Derive duration from TimeID V2.3
	PM_Derive duration from TimeID V4.1
	PM_Derive offer PlanSpecs
	PM_Derive the Applicable ServiceIDs ServiceTypes and TechnicalIDs V3.0
	PM_Derive the Applicable ServiceIDs ServiceTypes and TechnicalIDs V4.0
	PM_Derive the CarryOver and forfeitureQuota and allowance UniqueId for OfferRecurring V1.0
	PM_Derive the CarryOver and forfeitureQuota and allowance UniqueId for OfferRecurring V5.0
	PM_Derive the Next Plan Flag V1.0
	PM_Derive the PlanSpecification for the applicable Service Type V1.0
	PM_Derive the Recharge Offer ID based on Conditional Offer and GoldPass V1.0
	PM_Derive the Service for Policy Update V2.0
	PM_Derive_Quota and validity from Planspecification V2.0
	PM_Derive_Whether_Transaction_Logic_to_be_Checked
	PM_Derive_the_MAX_Validity_Date_For_EmergencyBalance V2.0
	PM_Derive_the_MAX_Validity_Date_For_EmergencyBalance V3.0
	PM_Dervie Televerified Service Types
	PM_Determination Of BUSINESSAREA_SEGMENT_PRCTR_V2.0
	PM_Determination Of BUSINESSAREA_SEGMENT_PRCTR_V3.0
	PM_Determine Data Roaming Parameters V2.0
	PM_Determine If Plan Spec is a Dependent Plan Spec or Not
	PM_Determine TransactionType Input Parameters_V1
	PM_Determine Validity End Date Based on Allowance Identifier
	PM_Determine Whether Allowance to be Considered
	PM_Determine Whether Allowance to be Considered V1.0
	PM_Determine Whether Allowance to be Considered_VVM
	PM_Determine if Rating Group Policy ID Matches with Planspec Policy IDs V1.0
	PM_Determine the Applicable Service Type and Technical ID_Televerification V1.0
	PM_Determine whether PlanPrice Type is to be overwritten
	PM_Determine_Allowance_Count_Allowance_Status
	PM_Determine_Allowance_Count_Allowance_Status_V02
	PM_Determine_Amount_to_Debit V3.0
	PM_Determine_Amount_to_Debit V4.0
	PM_Determine_BIT_Amount
	PM_Determine_BasePlanConsent_SMSInfoFlag
	PM_Determine_BasePlanConsent_SMSInfoFlag_V1.0
	PM_Determine_RoutingPatternBased_Transaction_V1.0
	PM_Determine_Suspension_Details_V1.0
	PM_Determine_Suspension_Resumption_Details_V10.0
	PM_Determine_strRecharge_V1.0
	PM_Dynamic Non-Monetary Quota Allocation V2.0
	PM_Dynamic Quota Allocation V3.0
	PM_ENTERPRISE GET ACTIVATION APPLICABILITY BASED ON SERVICE TYPE
	PM_ENTERPRISE_ DERIVE_PLAN_SPEC_TYPE_SUB_TYPE_V1.0
	PM_ENTERPRISE_ADD_1YR_TO_BILL_CYCLE_V1.0
	PM_ENTERPRISE_ADD_PRICE_ELEMENTS_V1.0
	PM_ENTERPRISE_ALLOWANCE_PARAMETERS_DERIVATION_AT_PLANSPECCHAR_LEVEL_V1.0
	PM_ENTERPRISE_ALLOWANCE_PARAMETERS_DERIVATION_V1.0
	PM_ENTERPRISE_CALCULATE_PRICE_OF_PLANOFFER_V1.0
	PM_ENTERPRISE_CHECK_BILLING_FREQUENCY_&_PLAN_OFFER_FREQUENCY_V1.0
	PM_ENTERPRISE_CHECK_BILLING_FREQUENCY_&_PLAN_OFFER_FREQUENCY_V2.0
	PM_ENTERPRISE_CHECK_COMPONENTPRICE_FROM_PLANSPEC_V2.0
	PM_ENTERPRISE_CHECK_CURRENTDATE_BEFOREorAFTER_BILLINGDATE_V1.0
	PM_ENTERPRISE_CHECK_FOR_COMPONENTPRICE_ PLAN_SPECIFICATION_V1.0
	PM_ENTERPRISE_CHECK_FOR_LEAP_YEAR
	PM_ENTERPRISE_CHECK_FOR_VALIDITY_FOR_ALLOWANCE_CREATION_V3.0
	PM_ENTERPRISE_CHECK_FUTURE_ACTIVATION
	PM_ENTERPRISE_CHECK_VALUES_MT_CUSTOMER_ATTRIBUTES_V1.0
	PM_ENTERPRISE_CONVERT_NUMBER_TO_DATE V1.0
	PM_ENTERPRISE_CORRECT_NEXTBILLCYCLEDATE_CLOSEDENDED_OFFER_V1.0
	PM_ENTERPRISE_COUNT_NO_OF_ATTRIBUTES_V1.0
	PM_ENTERPRISE_DERIVE_APPLICABLE_SERVICEIDS_SERVICETYPES_&_ TECHNICALIDS_V1.0
	PM_ENTERPRISE_DERIVE_BASELINE_DATE_BASED_ON_INADVANCED_FLAG_V2.0
	PM_ENTERPRISE_DERIVE_BASELINE_DATE_FROM_COUNTER_PARAMETERS
	PM_ENTERPRISE_DERIVE_BILLFREQTIMEVALUE_BILLFREQUOM_V1.0
	PM_ENTERPRISE_DERIVE_BITTYPE_SUBPROCESS_PRCTR_V1.0
	PM_ENTERPRISE_DERIVE_BUCKETRECURRINGDATE_BOUNDARY_V1.0
	PM_ENTERPRISE_DERIVE_BUCKET_RECURRING_UOM_&_RECURRING_TIMEID_&_RECURRINGDATE_V1.0
	PM_ENTERPRISE_DERIVE_BUCKET_VALIDITY&VALUE_V2.0
	PM_ENTERPRISE_DERIVE_CHANNELGROUP_GST_V1.0
	PM_ENTERPRISE_DERIVE_COMPONENT_PRICE_IsRecurring_IsTaxInclusive_V1.0
	PM_ENTERPRISE_DERIVE_CURRENTBILLCYCLEDATE_V1.0
	PM_ENTERPRISE_DERIVE_DURATION_FROM_TIMEID_V1.0
	PM_ENTERPRISE_DERIVE_DURATION_TIMEID_V1.0
	PM_ENTERPRISE_DERIVE_END_DATE_FOR_CEASE
	PM_ENTERPRISE_DERIVE_HIGHEST_PLAN_SPEC_VALIDITY_V1.0
	PM_ENTERPRISE_DERIVE_HIGHEST_TIME_VALUE_&_UOM_PLAN_SPEC_V1.0
	PM_ENTERPRISE_DERIVE_ISADVANCED_FROM_PLANOFFER_V1.0
	PM_ENTERPRISE_DERIVE_NETAMT_PROCFEE_TAX_V2.0
	PM_ENTERPRISE_DERIVE_NET_AMOUNT_PROCFEES_TAX_BITAMOUNT_V1.0
	PM_ENTERPRISE_DERIVE_NEXTBILLCYCLEDATE V1.0
	PM_ENTERPRISE_DERIVE_PLANSPEC_PLANSPECCHAR_V1.0
	PM_ENTERPRISE_DERIVE_PLAN_CHARACTERISTICS_V1.0
	PM_ENTERPRISE_DERIVE_PRIMARY_DEPENDANT_PLANSPEC_V1.0
	PM_ENTERPRISE_DERIVE_PRORATED_COMPONENT_PRICE_V4.0
	PM_ENTERPRISE_DERIVE_RECURRING_APPLICABILITY V3.0
	PM_ENTERPRISE_DERIVE_RELEVANT_SERVICE_DETAILS&PROPERTIES_OF_PLANOFFER
	PM_ENTERPRISE_DERIVE_RENTAL&REFUND_FEATURE_V5.0
	PM_ENTERPRISE_DERIVE_TAXES_GROSSAMOUNT_POSTPAID_BASED_ON_ISADVANCED_&_OFFERRECURRING FLAG_V1.0
	PM_ENTERPRISE_DESTINATION_TYPE_MON_APPLICABLITY_V1.0
	PM_ENTERPRISE_DETERMINE_BIT_AMOUNT_V1.0
	PM_ENTERPRISE_GET_ALLOWANCE_STARTDATE_USING_PrevBillCycleEndDate
	PM_ENTERPRISE_GET_BILL_CYCLE_DATES_BASED_ON_CHANGE_APPLICABILITY
	PM_ENTERPRISE_GET_BILL_CYCLE_DATE_V1.0
	PM_ENTERPRISE_GET_COMPONENT_ID_DETAILS_V2.0
	PM_ENTERPRISE_GET_NETAMT_PAYG_V2.0
	PM_ENTERPRISE_GET_NETAMT_PRICETAXDISCOUNTMT_V2.0
	PM_ENTERPRISE_GET_NEXT_BILL_CYCLE_DATE_BASED_ON_FUTURE_ACTIVATION_V1.0
	PM_ENTERPRISE_GET_NUMBER_OF_DAYS_CURRENT_BILL_CYCLE_V4.0
	PM_ENTERPRISE_GET_PLANSPEC_TIMEID_TARIFFID_V1.0
	PM_ENTERPRISE_GET_PRICE_TAX_PROCFEES_ISADVANCED_V2.0
	PM_ENTERPRISE_GET_PRICE_TAX_PROCFEES_PAYG_V2.0
	PM_ENTERPRISE_GET_PRORATEDVALIDITY_ALLOWANCEVALUE_&_PRORATIONFACTOR_V2.0
	PM_ENTERPRISE_LASTBUCKETAPPLICABILITY_V1.0
	PM_ENTERPRISE_MATCH_INPUT_REQUEST_SERVICETYPE_WITH_PLANSPEC_SERVICETYPE
	PM_ENTERPRISE_MONTHLY_NUMBER_OF_DAYS_BASED_ON_CONSUMPTION_DATE
	PM_ENTERPRISE_READ_DEFAULT_PROFIT_CENTRE_V1.0
	PM_ENTERPRISE_READ_GLOBAL_ATTRIBUTES_V1.0
	PM_ENTERPRISE_READ_SUBSCRIBER_MT_MULTIPLE_VALUES_V1.0
	PM_ENTERPRISE_STAGGER_BUCKET_RECURRING_END_TIME_V1.0
	PM_Event Call Skip For Unlimited Calls V2.0
	PM_Extract Individual Service ID_V2.0
	PM_Extract Individual Service ID_V3.0
	PM_Extract Individual Service Types_V1.0
	PM_Extract Individual values from a concat string_V1.0
	PM_Extract_nth_Place_After_Decimal_V1.0
	PM_FUP_NOTIFICATION_MACRO_V1.0
	PM_Feature Code Notification V3.0
	PM_GENERATE UNIQUE TRANSACTION ID
	PM_GET_FEATURECODE_CHANGE_APPLICABILITY
	PM_Generate Activation Suspension Policy for Diameter V1.2
	PM_Generate Alerts for Destination Type V1.0
	PM_Generate Alerts for SNR V2.0
	PM_Generate Alerts for SY (PlanCategory) V1.0
	PM_Generate Alerts for SY (PlanCategory) V2.0
	PM_Generate Base Plan Usage Alert V3.0
	PM_Generate Custom Threshold Notification V1.0
	PM_Generate Custom Threshold Notification V3.0
	PM_Generate Custom Threshold Notification V8.0
	PM_Generate Custom Threshold Notification V9.0
	PM_Generate Default Threshold Notification V13.0
	PM_Generate Default Threshold Notification V14.0
	PM_Generate Default Threshold Notification V2.0
	PM_Generate Default Threshold Notification V6.0
	PM_Generate Default Threshold Notification V7.0
	PM_Generate Policy Notification during Top-up V1.0
	PM_Generate SPR Alert on Queue to Stack V1.0
	PM_Generate SPR Alert on Queue to Stack V2.0
	PM_Generate SPR Policy at explosion_V1.0
	PM_Generate Self Suspension Alert V2.0
	PM_Get Amount, Prices, Tax, NetAmount and Validity_V3.0
	PM_Get Net Amount From PriceTaxDiscountMappingTable_V2.0
	PM_Get Net Amount for PAYG_V2.0
	PM_Get PRICE, Tax, Proc Fees_V1.0
	PM_Get PRICE, Tax, ProcFees for PAYG_V1.0
	PM_Get PRICE, Tax, ProcFees for PAYG_V2.0
	PM_Get PlanSpec TimeId and TariffId V2.0
	PM_Get PlanSpec TimeId and TariffId V3.0
	PM_Get Prorated Validity, Allowance Value and Proration Factor_V3.0
	PM_Get Service Spec Tag
	PM_Get Tariff Details V1.0
	PM_Get Tax , net, gross amounts for postpaid
	PM_Get Usage Type Derivation
	PM_Get number of days for Current Bill Cycle
	PM_Get the PlanspecID and Characteristics for Offer Upgrade on Gold Pass Recharge V1.0
	PM_Get the PlanspecID and Characteristics for Offer Upgrade on Gold Pass Recharge V2.0
	PM_GetTotalValidityDurationValidityUnits_UNEXPLODED
	PM_Identify ServiceID & TechnicalID for sending SPR Policy_V2.0
	PM_Identify Video Routing Pattern in Data Bucket V2.0
	PM_JIOTV_AllowedLimit_EmergencyCredit_V1.0
	PM_JIOTV_AllowedLimit_EmergencyCredit_V2.0
	PM_LastBucketApplicability_V1.0
	PM_MZ_TIBCO_NOTIF_GENERIC_MACRO_V3.0
	PM_Macro To Derive Bucket Recurring Date In Boundary Case
	PM_Macro to Derive validity dates for DBR allowance V1.0
	PM_Macro to compute Min Pulse for bucket V1.0
	PM_Match Input Service Type with PlanSpec Service Type and Planspec Char V2.0
	PM_Move CarryOver Quota and debit from Forfeiture Quota V1.0
	PM_PROP_VAL_EXTRACT_FROM_PROP_LIST
	PM_PROP_VAL_EXTRACT_FROM_PROP_LIST_WITH#
	PM_PlanOfferToCompositePriceID_V1.0
	PM_Policy Update for QNS V1.0
	PM_Postpaid Plan Offer Rental Amount determination for sending in balance Inquiry
	PM_Postpaid Plan Offer Rental Amount determination for sending in balance Inquiry_Recurring
	PM_Profile Based Charging Indicator
	PM_RECHARGE BIT TYPE
	PM_REMAINING-TIMESLOT-DURATION-CHECK V1.0
	PM_ROUTING PATTERN LOOKUP_PREMIUM V1.0
	PM_ROUTING PATTERN LOOKUP_PREMIUM V2.0
	PM_Recharge date derivation and handle backward compatibility
	PM_Recurring Validity for NMT_V2.0
	PM_Retrieve_PPACC_From_SUAC_Mapping_Table_V1.0
	PM_Revenue Recognition Monetary V1.0
	PM_Revenue Recognition V1.0
	PM_SORT_BUCKET_TOTAL_VALIDITY
	PM_TIME SLOT CHECK_UNSTRIPPED_TIMEID
	PM_TRANSACTIONID_COUNTERUPDATE_SKIP_FOR_BALANCETRANSFER_V1.0
	PM_Tariff Details For VVM V1.3
	PM_Tariff Details For VVM V1.8
	PM_Tariff Details For VVM V1.9
	PM_Tariff Details For VVM V2.0
	PM_Tell Allowance Validity and Quota V3.0
	PM_Tell Bucket Recurring UOM and Recurring Time ID and Recurring Date_V3.0
	PM_Tell Bucket Recurring UOM and Recurring Time ID and Recurring Date_V4.0
	PM_Tell BucketRecurringDate Switch Table
	PM_Tell Cumulative Usage_V1.0
	PM_Tell Initial Quota
	PM_Tell Initial Validity based on BPC
	PM_Tell Next Bill Cycle Date and Frequency
	PM_Tell Next Bill Cycle Date_V1.0
	PM_Tell Service Specification Id
	PM_Tell Taxs and Gross Amount for Postpaid based on IsAdvanced and OfferRecurring Flag_V2.0
	PM_Tell Validity Based On Bucket Status
	PM_Tell highest Plan Spec Validity
	PM_Tell highest Time Value and UOM for a Plan Spec
	PM_Tell if Current Date is Before/After billing date
	PM_Tell number of days for Current Bill Cycle_V1.0
	PM_Tell number of days for Current Bill Cycle_V2.0
	PM_To Select Recharge Date for Bal Enq and BIT
	PM_To obtain ServiceID and TechnicalID during suspension and resmption v1.0
	PM_To set last bucket applicability once for a planofferV1.0
	PM_ToDeriveBucketValidityandValue_Postpaid_V2.0
	PM_TopupAllowed Derivation for Offer
	PM_TopupAllowed Derivation for Offer_V3.0
	PM_TopupAllowed Derivation for Offer_V4.0
	PM_Update Allowance to Credit On Queue to Stack Movement_V1.0
	PM_Update IsReserved Flag
	PM_Update Plan Change Counter for Subscription Change Jio TV
	PM_Update Service Cease Status in Status Allowance
	PM_VOLTE CALL TYPE DETERMINATION V3.5
	PM_VerifyTransactionStatus_V03
	PM_VerifyTransactionStatus_V05
	REMAINING-TIMESLOT-DURATION-CHECK V3.0
	Refund Macro to handle Change Remove Cease Suspension case V3.0
	Refund Macro to handle Change Remove Cease Suspension case V4.0
	SMS Limit Lookup V1.0
	Set NonMonetaryDebit Flag V2.0
	Subtype_For_Emergency_Credit
	To check whether the current year is Leap or Not ?
	Trim Normalized number and calculate length V1.0
	Update Plan0 Status_V1.0
	Update Plan0 Status_V2.0
	VAS_DEBIT_BIT_DETERMINATION_V2.0
	Validate UnitType value
	[0.4] Check for Validity for allowance creation V10.0
	[0.4] Check for Validity for allowance creation V11.0
	[0.5] Check for Validity for allowance creation V6.0
	[B0.42] pm_convertDateToNumber
	[B0.42] pm_convertNumberToDate
	[B0.42] pm_convertNumberToDate V1.0
	[B0.4]  Check for Pure Top-Up and Flexi-Top-Up V6.0
	[B0.4] Check for Applicable QNS Policy V1.0
	[B0.4] Check for Destination Type and Monetary Applicability V8.0
	[B0.4] DETERMINE CHARGEABLE PULSES V3.0
	[B0.4] DETERMINE ROAMING TYPE V1
	[B0.4] Deduce Policy Quota Limit V1.0
	[B0.4] Fetch Policy and Status V5.0
	[B0.4] Generate Aerts for SY V7.0
	[B0.4] Generate Policy Alert
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V1.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V10.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V13.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V14.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V15.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V2.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V3.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V4.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V5.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V6.0
	[B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V8.0
	[B0.4] Policy Check  Common Logic for QNS V1.0
	[B0.4] ROUTING PATTERN LOOKUP v1.1
	[B0.4] ROUTING PATTERN LOOKUP v1.3
	[B0.4] TIME SLOT CHECK
	[B0.4] TIME SLOT CHECK V2
	[B0.4] TIME SLOT CHECK V3
	[B0.4] Update Allowance Status V5.0
	[B0.5] Check for Mapping Table Values MT_CUSTOMER_ATTRIBUTES_V1.0
	[B0.5] Check for Mapping Table Values MT_GLOBAL_ATTRIBUTES_V2.0
	[B0.5] TIME SLOT CHECK
	[B2] ZRIL CONVERT COUNTER TO DATE
	[PM] Check for Baseline date Based on BillingType
	[PM] Check for Baseline date Based on Contract Type_V2.0
	[PM] Derive bucketwise processing fee and Tax components V6.0
	[PM] Derive bucketwise processing fee and Tax components V7.0
	check if Derived Validity is greater than original validity
	check if Derived Validity is greater than original validity V1.0


{ chargedItemClass} :- 
	ZAR001
	ZCC002
	ZDA003
	ZDA003_FTTH
	ZDA003_LTE
	ZDA003_WIFI
	ZEC003
	ZEC003_MZ
	ZRF006


