[Element : { chargePlan}] [ID : REFILL CHARGE PLAN V3.0] : #### Data NOT Matched ####
[Element : { chargePlan}] [ID : VVM_CHARGE_PLAN_V2.0] : #### Data NOT Matched ####
[Element : { chargePlan}] [ID : WIFI_HOTSPOT_CHARGE_PLAN_V2.0] : #### Data NOT Matched ####
[Element : { chargePlan}] [ID : LTE_CHARGE_PLAN_V2.0] : #### Data NOT Matched ####
[Element : { chargePlan}] [ID : FTTH_CHARGE_PLAN_V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_OFFER_RECURRING_V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : NON_MONETARY_ALLOWANCE_PLAN_V25.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_SY Session ID Storage V3.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_ENTERPRISE_NON_MONETARY_ALLOWANCE_V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_OFFER_RECURRING_SAME_ALLOWANCE_V4.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_MONETARY_ALLOWANCE_PLAN_V6.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_JIOTV_STATUS_V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_CUSTOMSCL_MONETARY_ALLOWANCE_PLAN_V1.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_ServiceStatus] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_ENTERPRISE_RECURRING_ALLOWANCE_V3.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_ServiceStatus V1.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_BTN_Threshold_Limit_ALBucket] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_EMERGENCY_CREDIT_LIMIT_V1.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_ServiceSessionID_Cummulative_Radius_V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_DBR Debit V2.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_JIOTV_V7.0] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_VOLTE_DATA_AGGREGATED_NOTIFF] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : AP_BTM_Threshold_Limit_ALBucket] : #### Data NOT Matched ####
[Element : { allowancePlan}] [ID : [B0.5]MONETARY_ALLOWANCE_PLAN_V1.2] : #### NEW Data (not Found in Old) ####
[Element : { allowancePlan}] [ID : QUEUED_PLAN_V5.0] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : AL_CUSTOMSCL_MONETARY_LOGIC_V1.0] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_SY SessionID Storage V1.0] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_BTN_Threshold_Status] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : [B0.5] ALLOWANCE LOGIC FOR OFFER RECURRING] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_JIOTV_V1.0] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : [B0.5] MONETARY ALLOWANCE LOGIC V0.1] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_DBR Debit V1.0] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_JIOTV_STATUS_ALLOWANCE_V1.0] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_ServiceStatus] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : Allowance logic for AP_ServiceSessionID_Cummulative] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_UNEXPLODED V1.0] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_OFFER_RECURRING_SAME_ALLOWANCE_V1.0] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : AL_BTM_Threshold_Status] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_ServiceStatus_V2.0] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : AL_Non-Monetary V1.0] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : MONETARY ALLOWANCE LOGIC V1] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : AL_VOLTE_DATA_AGGREGATED_NOTIFI] : **** Data Matched ****
[Element : { allowanceLogic}] [ID : AL_ENTERPRISE_NON_MONETARY_ALLOWANCE] : #### Data NOT Matched ####
[Element : { allowanceLogic}] [ID : AL_ENTERPRISE_RECURRING_ALLOWANCE] : #### Data NOT Matched ####
[Element : { chargeableItemClass}] [ID : CIC_CEASE] : #### NEW Data (not Found in Old) ####
[Element : { chargeableItemClass}] [ID : BALENQUIRY_WRAPPER] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_Q2STACK] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_BLOCK_ALLOWANCE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_CREDIT_ADJUSTMENT] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_ACTIVATION_ENTERPRISE_V2] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : BNG_FTTH] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : ACTSUSP] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : GPAS_VALIDITY_EXTEND] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : BASEPLAN_TERMINATION] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : DATA_VOL] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : BTM_BTN_BTT_V1.0] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : OSR_DEBIT] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_JIOTV_TERMINATION] : #### NEW Data (not Found in Old) ####
[Element : { chargeableItemClass}] [ID : CIC_ACTIVATION] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_ENTERPRISE_MODIFY_ACTIVATION_DATE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : ZRIL_MAV_SMS] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_TV_SUBSCRIPTION_CHANGE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_CLEANUP] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_JIOTV_CLEANUP] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CUSTOMTHRESHOLD] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_PLNCTG] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_REFILL_V001] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : OCC] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_DEVICE_CHANGE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : VVM_VAS] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_STATUS] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : POLICY_REQ] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_PPACC_RETRIEVE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_JIO_TV_SUBSCRIPTION_CHANGE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CREATE_ALLOWANCE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_QUEUE2STACK] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_REFILL_SUBS_V001] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CREATE_LIMIT_ALLO] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : ZRIL_MAV_IMS] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_MIGRATE_MONETARY] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : ALW_REPLICATE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : DBR_PACK_REMOVAL] : #### Data NOT Matched ####
[Element : { chargeableItemClass}] [ID : CIC_SETEXTCODE] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : RECHARGE_REVERSAL] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : ZRIL_CHECK_CALL_APPL] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : GPAS_EXTENSION V1.0] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : AGG_USAGE_STAT] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : CIC_FetchServiceID] : **** Data Matched ****
[Element : { chargeableItemClass}] [ID : BALENQUIRY] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_UPDATE_ACTIVATION_DATE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to end AP_ServiceSessionID_Cummulative_V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_QUEUED_PLAN Explode] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Allowance Event Class for Replicate Counter Update] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_AllowanceCounterRead] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch RefillTransactionID for Offer Transfer V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC for NTOP_V4.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC FOR MACD OPERATION ON VIDEO CONFERENCE PLANS_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Split Allowance Usage BIT on Recurring_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : modifyCreditLimitEvent_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Unexploded_Date_Expire] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_UpdateOfferRecurringAllowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update DBR Debit Allowance Counters V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Check for Combo Plan and extend Validity on TV Recharge V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Debit Non Monetary Balance for Balance Transfer & Transform_V5.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_CounterUpdateStatusAllowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_MonetaryCleanUP] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Send WFTV For Packs in Plan Change] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_SMSInfoUpdate_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : CleanUp_BasePlanData] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update the cumulative usage in PreviousTotalOctets and extend the validity for 24Hrs V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Modify DBR Allowance End Date V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_CHANGE_JIOTV_SUBSCRIPTION_V2.5] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_CleanUp Allowances] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Update Expiry Date of Status Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : ADD_BALANCE_TO_MONETARY_BUCKET V2.3] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO DERIVE JHT TOPUP VALUE AND AMOUNT] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Allowance Event Class for Rounding Non Monetary Bucket] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : adjustCreditLimitEventV1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_To Get Postpaid Plan Offer Rentals] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Get Bill Cycle Dates From Offer Recurring Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_MONETARY_ALLOWANCE_REMOVAL] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Check Postpaid Usage to be Allowed or Not] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to fetch the count of recharges based in TransactionID] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_UNBILLED_TO_LEDGER_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : resetUnbilledAmountAndTransferEventV1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_SEND WFTV UPON BALANCE OR DBR CHANGE V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : BT_MONETARY_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_UPDATE_ALLOWANCE_COUNTER] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_MONETARY_ALLOWANCE_MIGRATION] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : QueuedPlanEndDateUpdate_OfferTransfer_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to update the status of the offer recurring allowance V4.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_READ_BILLCYCLEDATECOUNTERS_MACDStatus] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Compare Rental of Old and New Bill Plan V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update existing SY Session Allowance V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO VALIDATE AND REVERSE RECHARGES_V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Check CONNECTIVITY POSTPAID Already Present or Not_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC for QNS policy update for POSTPAID] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_VALIDATE_ANALOGOUS_OFFER] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ExternalCodeUpdate_Announcement V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC For Balance v1.1] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : DERIVE_ASSOCIATIVE_PLAN_VALIDITY_FOR_JIOTV_OWNACCOUNT_PACKS] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_JIOTV_CLEANUP_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_PrepaidORCleanUP] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : CHECK_RECHARGE_ALLOWED_CONDITION_FOR_SAME_PACKS] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Inactivate the Expired and Quota Exhausted Allowances V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_To Check and Update Static Credit Limit As Per Rentals] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : GPAS_QueuePlanWithdrawal_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO DERIVE AND DEBIT DBR FOR POSTPAID JHT V1.0] : #### NEW Data (not Found in Old) ####
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_TO_PRORATE_DURING_DEACTIVATION_&_UPDATE_BUCKET_STATUS_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_COUNTERUPDATE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_DEBIT PER DAY RENTAL FROM CREDIT LIMIT_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to retrieve RechargeTransactionID and set Plan_Plack value] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Entitlement and PAYG Usage (Volume and Time Based) for PGW V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_PAYMENT_UPDATE_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch Mon Allowance Counters and Parameters for Allowance Migration_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : UPDATE CREDIT LIMIT CATEGORY COUNTER] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Derive ServiceID and ServiceType of the expiring plan_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Fetch the Gold Pass OfferID] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Extend AllowanceValidity and Add Entitlement at Bill Cycle End Date-SameAllowance.V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_BTM_ThresholdCounterUpdate] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update status and Expire applicable Offers in Queue on GPAS Recharge V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Update Plan 0 Status] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Trigger Offer Recurring Allowance Alert V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Derive the Next Applicable Plan and Policy V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_COMPUTE_TOTAL_DBR_FOR_ACTIVE_PLANS] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Derive Plan0 PolicyV1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Stack Debit(Volume and Time Based) V9.0 for QNS] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO ENDALLOWANCES OF GRACE PLAN ON RECHARGE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_GPAS Extension] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_GET_ACTIVE_POSTPAID_BILLPLAN_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_UPDATE_ALLOWANCE_ENDDATE_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Trigger SySessionDetails Alert_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_SY Alert Generation V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : DeriveRefillTransactionID_OfferTransfer] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_DERIVE_TRANSACTION_ID _FROM_PLAN_OFFER_SPEC] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to update NMT Count] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_BTN_ThresholdCounterUpdate] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_QueuetoStack] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update Pack_plan counter V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC For Flexi Topup TV] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Get MACDStatus and CurrentBillCycleEndDate V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Read External Code for PCA V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_For_VVM_Entitlements+PAYG_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Extend validity of all associated buckets for any cumulative planspec at expiry] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to obtain ServiceID and TechnicalID for sending Policy in Suspension and Resumption v1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : EVENT FOR BALENQUIRY_V4.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_End Existing Service Level Buckets and Add Balance to Account Level Bucket] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch offer details from Offer Recurring AllowanceV2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC FOR QUEUE2STACK MOVEMENT V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AGG_USAGE_STAT_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_CleanUp Allowances Planspec Offer] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Check for Alert Genereration of QNS on Recharge] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO REMOVE DBR PACKS V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Prorate During Deactivation and Update Bucket Status V4.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_TO_DEBIT_JIOTV_DBR_FROM_MAVE_BALANCE_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_PLAN_WITHDRAWAL_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC For Checking QNS Plan Applicability V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Generate ZRF6 BIT on Suspension and Resumption V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_One trigger Explode to unbundle QUEUED_PLAN_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_STATUS_ALLOWANCE_CEASE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_LEAN Balance Inquiry to fetch max stack plan validity] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to update the status of the offer recurring allowance V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Update End Date on Prepaid Contract Cease_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch Allowance counter values V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_To CleanUp Allowances] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO TERMINATE THE BASEPLAN AT PROVIDER CONTRACT] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch Offer and TransactionId of Recurring Plans V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_EXTEND_ALLOWANCE_VALIDITY_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Allowance Event Class  QNS For Alert Generation V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_CHANGE_JIOTV_SUBSCRIPTION_V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Fetch the new Bill Plan Offer and Send Alert to MZ] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to update LTE_Status Counter for FRC Done Flag] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to LIMIT Number of Recharges V1] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ServiceStatusUpdate_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : FlexibleCleanUp_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO DERIVE JIO TV EMERGENCY PERIOD] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_To Fetch BillCycleEndDate] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_TO_END_EXTENDED_ALLOWANCES_ON_NEW_ RECHARGE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_UpdateStatus_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Update the Queued GoldPass Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Event to update Allowances Queue Status] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch_ORN] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC for NonMonetary TopUp V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Update Plan Category Status Counter for Non Monetary Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Derive the Stack Plan Type from Subcategory V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Check for QNS Policy Update on Recharge Reversal] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC To Update End Date on Prepaid Contract Cease] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : QNS POLICY UPDATE DURING BT] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch offer details from Offer Recurring Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Debit Per Day Rental] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Check Stack & Queue Allowances] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_TO_DERIVE_EXCESS_AMOUNT_PAYABLE_FOR_REMAINING_VALIDITY] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_ADD_BALANCE_TO_MONETARY_BUCKET_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch JIOTV Status Allowance Parameters for sending in refill response] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : DEBIT_MONETARY_BALANCE_V8.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Check Replay for NonMonetary TopUp & Gold Pass] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update the Max Limit date for Emergency Credit Allowance V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_UpdateAutoRenewConsent] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Terminate Active Sy allowances if any] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Calculate Carry forward Quota available in next recur] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Set TelevStatus Counter in Monetary Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_VALIDITY_BOOSTER_V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_BALENQUIRY_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : SY Allowance Event Class For Alert Generation_Offer Recurring] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO UNBUNDLE QUEUED ONCE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to get Monetary Allowance Parameters and Counters and Status Allowance Counters] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC FOR QUEUE2STACK MOVEMENT] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_For_VVM_Unlimited_Calls_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Debit from Credit Limit] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_GoldPassIndicator in VVM Status Counter] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : caculateCreditLimitEventV1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : EVENT FOR BALENQUIRY_V3.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_MIGRATE STATUS ALLOWANCE] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_To retrieve serviceId from customer plans_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : GET_ALLOWANCE_PROPERTIESV2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ENTERPRISE_DEBIT_MONETARY_BALANCE_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Update Service Cease Status in Status Allowance] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch details for DBR Debit BIT V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_TO_FORFEIT_MONETARY_BALANCE_ON_TERMINATION_V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC to Derive Grace Plan Applicaility based on Plan Validity] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_GPAS Extension V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_SY Alert Generation V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_ToEnd_JIOTV_Status_Allowance_STBAddition] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Monetary Balance Calculation for Base Plan and PAYG  for QNS V2.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch_Subscriber_ServiceIDs] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : Read Postpaid Credit Limit Counters] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Get Offer Details V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC_Fetch details of Queued Offer applicable for GPAS offer V1.0] : **** Data Matched ****
[Element : { allowanceEventClass}] [ID : AEC TO DERIVE JIO TV EMERGENCY PERIOD_V1.0] : #### NEW Data (not Found in Old) ####
[Element : { chargeComponent}] [Code : REFILL AS A CHARGE V3.0] : #### Data NOT Matched ####
[Element : { chargeComponent}] [Code : CL_VOICE VIDEO IM SMS V1.0] : **** Data Matched ****
[Element : { chargeComponent}] [Code : [B0.4]  WIFI CHARGE MAPPING TABLE] : #### Data NOT Matched ####
[Element : { chargeComponent}] [Code : FTTH WIFI CHARGE V1.0] : **** Data Matched ****
[Element : { chargeComponent}] [Code : ONETIME CHARGE V3.0] : #### Data NOT Matched ####
[Element : { chargeComponent}] [Code : LTE WIFI CHARGE WITH SY V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CALCULATE_PRICE_OF_PLANOFFER_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.5] Check for Mapping Table Values MT_GLOBAL_ATTRIBUTES_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_PROP_VAL_EXTRACT_FROM_PROP_LIST_WITH#] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_Suspension_Details_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Recurring Validity for NMT_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tariff Details For VVM V1.8] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Check for Applicable QNS Policy V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Set NonMonetaryDebit Flag V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Read Subscriber Mapping Table for Multiple Values] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_JIOTV_AllowedLimit_EmergencyCredit_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_NETAMT_PROCFEE_TAX_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Add Price Elements V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check MAVE Carryforward applicability V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Base Plan Usage Alert V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tariff Details For VVM V1.9] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V15.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Primary Service Type from Recharge service type V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Refund Macro to handle Change Remove Cease Suspension case V4.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : Derive net amount, proc fees and tax components V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Extract Individual Service ID_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Tax , net, gross amounts for postpaid] : **** Data Matched ****
[Element : { pricingMacro}] [Code : To check whether the current year is Leap or Not ?] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the PlanSpecification for the applicable Service Type V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Service Specification Id] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Count_the_number_of_attributesV1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.42] pm_convertDateToNumber] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_To obtain ServiceID and TechnicalID during suspension and resmption v1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Check if UAN Applicablity is found] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer is Plan or Pack V1.1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_NEXTBILLCYCLEDATE V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Self Suspension Alert V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Bucket Price] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Bal_Enquiry Get Allowance Duration V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Plan Transferable & TransformableV3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_ALLOWANCE_STARTDATE_USING_PrevBillCycleEndDate] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DETERMINE_BIT_AMOUNT_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Allowance Start Date V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Compute End Date based on Recharge DBR and Existing DBR_V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Generate Notification for SMS] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Debit Behaviour for JioTV Packs_V8.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : MARCO TO READ PLAN OFFERING TABLE AND IT'S VALUES] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determine if Blackout is applicable V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check if EOCN-Expiry-Threshold to be Generated V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Bucket Recurring UOM and Recurring Time ID and Recurring Date_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Deduce Policy Quota Limit V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Mode Of Payment To Debit Monetary Allowance and Credit Limit_V6.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Revenue Recognition V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_MONTHLY_NUMBER_OF_DAYS_BASED_ON_CONSUMPTION_DATE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Calculate Price of a Plan OfferV1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Add 12 Price Elements] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Mode Of Payment and Credit Limit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the Rental Debit Frequency, Applicability & Amount to Debit_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_ADD_1YR_TO_BILL_CYCLE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ Update Allowance Status and PlanCategory V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM For Controlling Flag of AEC calls to Get Balance & Monetary Debit V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Billing Frequency and Plan Offer Frequency_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive NumCode for Sy Session Host  V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_RECURRING_APPLICABILITY V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_BasePlanConsent_SMSInfoFlag] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Characteristics V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive_the_MAX_Validity_Date_For_EmergencyBalance V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Macro to Derive validity dates for DBR allowance V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Usage Type Derivation] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Forfeiture Quota, Bucket Value, Initial Value for Daily Capping Plans] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V13.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_CHECK_FREQ_BILL_CYCLE_CHANGE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Component Price value from Plan Specification_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Previous Bill Cycle Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BASELINE_DATE_FROM_COUNTER_PARAMETERS] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ISADVANCE for Plan Offer] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Specs Type and Sub Type_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Calculate Price of a Plan Offer] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Primary ServiceID ServiceType TechnicalID V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Applicable QNS Policy V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Recharge date derivation and handle backward compatibility] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Stagger Bucket Recurring End Time_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : FUP_NOTIFICATION_MACRO_08] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_ALLOWANCE_PARAMETERS_DERIVATION_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BucketSource for AutoRecharge V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer Recurring Date V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_RoutingPatternBased_Transaction_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determine IS_CUMULATIVE Flag from PLAN_SPEC] : **** Data Matched ****
[Element : { pricingMacro}] [Code : REMAINING-TIMESLOT-DURATION-CHECK V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE EMERGENCY END DATE FOR JIO TV PLAN_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Initial Quota] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Net Amount and Taxes for FlexiTopupTV_V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : FUP_NOTIFICATION_MACRO_07] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Identify Video Routing Pattern in Data Bucket V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Component Price considering CUG also value from Plan Specification_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Applicable Plan Category For Allowance Pulse V1.2] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determine_ServiceID_ServiceType_From_CustomerAttributes] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Offer Total Validity] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Update IsReserved Flag] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Bal_Enquiry Get Allowance Duration V3.3] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_FUTURE_ACTIVATION] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine if Rating Group Policy ID Matches with Planspec Policy IDs V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO DERIVE SPECIAL RECHARGE AND ITS TYPE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : CONVERT SERVICEID TO NUMBER_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_CHANNELGROUP_GST_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_GET_FEATURECODE_CHANGE_APPLICABILITY] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Validity for allowance creation_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Read MT_GLOBAL_ATTRIBUTES_V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_SORT_BUCKET_TOTAL_VALIDITY] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Sub Category DBRApplicability] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DESTINATION_TYPE_MON_APPLICABLITY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Compare Old and Updated Counter Values and Update if Different Values] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ModeOfPayment PlanOfferType and PlanOfferSubType For ZRF6 BITTYPE Derivation] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Calculate End Date of Closed Ended Offer Recurring OffersV1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_PROP_VAL_EXTRACT_FROM_PROP_LIST] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the Applicable ServiceIDs ServiceTypes and TechnicalIDs V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BIT Generation Flag for Data V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Dynamic Quota Allocation V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the Rental Debit Frequency, Applicability & Amount to Debit_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive TRANS_TYPE for Rollover Bucket V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get PRICE, Tax, Proc Fees_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Security Deposite To Send or Not] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tariff Details For VVM V1.3] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE PRIMARY PRICE SUBTYPE FOR JIO TV] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_ALLOWANCE_PARAMETERS_DERIVATION_AT_PLANSPECCHAR_LEVEL_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check to send Balance Inquiry Response for CFB Buckets_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B2] ZRIL CONVERT COUNTER TO DATE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_TopupAllowed Derivation for Offer_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_LastBucketApplicability_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ROUTING PATTERN LOOKUP_PREMIUM V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Plan Validity in Duration and Grace Plan Applicability] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Billing Frequency Parameters From Plan Offer/Plan Offer Parameters] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_BILL_CYCLE_DATE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Update Status Allowance Counter during suspension/resumption v1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : SMS Limit Lookup V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Cease Applicability for Offer Recurring Allowance] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_FOR_LEAP_YEAR] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_Amount_to_Debit V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BlockPeriod_PlanSpecChar Dip] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DETERMINE_ENTERPRISE_OFFER_FOR_AUTO_PAYMENTS] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Move CarryOver Quota and debit from Forfeiture Quota V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Applicable Policy and Status] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_BIT_Amount] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Subtype_For_Emergency_Credit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Macro To Derive Bucket Recurring Date In Boundary Case] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer is Plan or Pack] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_BILL_CYCLE_DATES_BASED_ON_CHANGE_APPLICABILITY] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Default Threshold Notification V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_LASTBUCKETAPPLICABILITY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Applicable Plan Category For Allowance_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_CURRENTDATE_BEFOREorAFTER_BILLINGDATE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Derive BASELINE_DATE for Allowance From Counter & Parameter] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BITTYPE_SUBPROCESS_PRCTR_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell number of days for Current Bill Cycle_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Activation Suspension Policy for Diameter V1.2] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Rental to be Debited from Credit Limit V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for the Plan Specification for Offer Recurring Allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the Service for Policy Update V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Macro to derive the ZZRequest_Duration_sec] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DETERMINE_CHARGEABLE_PULSES_VVM V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Next Cycle End Date and BASELINE_DATE For CFB_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Find Start Date for Bucket Recurring V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : BASEPLAN_NOTIFICATION_MACRO_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get PlanSpec TimeId and TariffId V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Concat the next value in the series] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO UPDATE POLICY ON RECHARGE REVERSAL_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Determine_Amount_to_Debit V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive destination based on RG V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Match Input Service Type with PlanSpec Service Type and Planspec Char V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check If Primary Service is Ceased] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate SPR Alert on Queue to Stack V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Derive AutoRefill Price for OWNACCOUNT payment_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Applicable End Date For Cease and Suspend] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Dynamic Non-Monetary Quota Allocation V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_RECURRING_FREQ_FOR_NOTIFICATIONS_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Emergency Period End Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_CHECK_BTN_ALLOW_FLAG_BASED_ON_PLANOFFER_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determine IS_CUMULATIVE Flag from PLAN_SPEC_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get the PlanspecID and Characteristics for Offer Upgrade on Gold Pass Recharge V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Next Cycle End Date and BASELINE_DATE_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Update Allowance Status V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Match Input Request Service Type with PlanSpec Service Type] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Alerts for SY (PlanCategory) V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell number of days for Current Bill Cycle_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO SEND LOW BALANCE INDICATOR ALERT_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell highest Time Value and UOM for a Plan Spec] : **** Data Matched ****
[Element : { pricingMacro}] [Code : End Date Determination for Exploded Queued AllowancesV2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Stagger Bucket Recurring End Time_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Start and End Date for Suspension/Cease] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [PM] Derive bucketwise processing fee and Tax components V7.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive duration from TimeID V2.2.1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_BILLFREQTIMEVALUE_BILLFREQUOM_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_DBR_VALUE_OF_REQUESTED_PLANSPEC V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_NETAMT_PRICETAXDISCOUNTMT_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Sy Session Details for NumCode V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check Prime Pass Availability and Derive Validity End_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get PRICE, Tax, ProcFees for PAYG_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_ADD_PRICE_ELEMENTS_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Applicable Service Details as per Plan Spec] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate SPR Policy at explosion_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Derive Plan Specs Type and Sub Type_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : CONCATENATE SERVICETYPES V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] ROUTING PATTERN LOOKUP v1.3] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Bucket Gross Amount and Bucket Recurring TimeId] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Update Plan Change Counter for Subscription Change Jio TV] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive duration from TimeID V2.1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_PRIMARY_DEPENDANT_PLANSPEC_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : BASEPLAN_NOTIFICATION_MACRO_LTE_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Update Allowance to Credit On Queue to Stack Movement_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Macro to Derive Primary ServiceID ServiceType TechnicalID V4.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Check BasePlan for Prepaid and PostPaid] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Select Validity End Date for WFTV on Queue Recharge] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [PM] Check for Baseline date Based on BillingType] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO CHECK FOR BASEPLAN CONSENT EXCLUSION] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Check CONNECTIVITY POSTPAID and Reject If Already Present] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive JioTV Subscription Change Flag Based on Global Limit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ReasonCode Characteristics V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] ROUTING PATTERN LOOKUP v1.1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ Check for Destination Type and Monetary Applicability] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_STAGGER_BUCKET_RECURRING_END_TIME_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Match Primary ServiceType] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offertype Check based on contract type] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_COMPONENT_ID_DETAILS_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Bill Plan Change Effective Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Add Price Elements] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive_the_MAX_Validity_Date_For_EmergencyBalance V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Allowance Parameters derivation at planspecchar level_V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_ISADVANCED_FROM_PLANOFFER_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ ENTERPRISE _GET_AMOUNT_PRICES_TAX_NETAMOUNT_VALIDITY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Extract_nth_Place_After_Decimal_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Concatenated values of PlanSpec and PlanSpecChar for JHT ServiceType_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive_Amount_To_Debit_for JIOTVDBR_Allowance V5.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Derive Plan Spec ID from Service Type and Plan Spec Char] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Relevant Service Details and properties of Plan Offer V1.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Feature Code Notification V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : CI_BIT_DERIVATION_POSTPAID_V5.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : [B0.4] Fetch Policy and Status V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Skip Emergency End date for FDP] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determination Of BUSINESSAREA_SEGMENT_PRCTR_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Custom Threshold Notification V8.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO_TO_CALCULATE_PRORATED_VALUE_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Check for the Prorated Component Price V7.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_PRICE_SUBTYPE_OF_PRIMARY_SUBSCRIPTION_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_COMPONENTPRICE_FROM_PLANSPEC_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_PLAN_CHARACTERISTICS_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Mode Of Payment and Credit Limit V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_GetTotalValidityDurationValidityUnits_UNEXPLODED] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [0.4] Check for Validity for allowance creation V11.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_END_DATE_FOR_CEASE] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Tell Allowance Validity and Quota V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.42] pm_convertNumberToDate] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Alerts for Destination Type V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate_Revenue_Factor] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Channel Group for GST] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Update Plan0 Status_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the Rental Debit Frequency, Applicability & Amount to Debit_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_VerifyTransactionStatus_V03] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Retrieve_PPACC_From_SUAC_Mapping_Table_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_PRICE_TAX_PROCFEES_ISADVANCED_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Fetch new Bill Plan when BPC is required for an offer in RechargeRequestV1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive duration from TimeID V2.3] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer Recurring date for Close ended Offers] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Primary and Dependant Planspecs V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to derive BIT Quantity unit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_VALUES_MT_CUSTOMER_ATTRIBUTES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine Validity End Date Based on Allowance Identifier] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Previous BillCycleDate_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_BILLING_FREQUENCY_&_PLAN_OFFER_FREQUENCY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BIT properties for Daywise Split V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_CURRENTBILLCYCLEDATE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive End Date For Subscription Change Alert For JioTV] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check consumption date and Activation Date_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Extract Individual values from a concat string_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_VerifyTransactionStatus_V05] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_RELEVANT_SERVICE_DETAILS&PROPERTIES_OF_PLANOFFER] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : GENERATE NON CAMEL ALERT AND DEBIT AMOUNT WITH CLNEGATIVE V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Default Threshold Notification V13.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Macro to Calculate Characteristics of NMT Bucket] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO CHECK PARAMETERS TO EXTEND FDP PACK_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Primary Service To Store Per Day Rental_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_FOR_COMPONENTPRICE_ PLAN_SPECIFICATION_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM TO DERIVE STAGGERED ENDTIME V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determin Validity Date End Date for Stacking/Queuieng V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the PerDayRental for Monthly Global Set_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO DERIVE BAL ENQ RESPONSE CONDITION FOR SUMMARY_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_DURATION_FROM_TIMEID_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Prime Validity End Date Based On Subscriber Table Entry] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Default Threshold Notification V7.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V8.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Categorise Service ID and TechnicalID based on service] : **** Data Matched ****
[Element : { pricingMacro}] [Code : check if Derived Validity is greater than original validity V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_COMPONENT_PRICE_IsRecurring_IsTaxInclusive_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Derive BASELINE_DATE for Charge] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO FOR SENDING DEBUG ALERT] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive duration from TimeID V4.1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_RENTAL&REFUND_FEATURE_V5.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Get Prorated Validity, Allowance Value and Proration Factor_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive PreviousBillCycle date V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check_For_Offer_Total_Validity_Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : VAS_DEBIT_BIT_DETERMINATION_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Net Amount From PriceTaxDiscountMappingTable_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Componenet Price value from Plan Speficication if CUG] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BUCKETRECURRINGDATE_BOUNDARY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive End Date For Offer Recurring Allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Update Unexploded Flag based on Global Entry] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Identify ServiceID & TechnicalID for sending SPR Policy_V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Calculate Revenue Recognition Amount and Credit Limit Update Amount V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine the Applicable Service Type and Technical ID_Televerification V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the PerDayRental for Suspension and Resumption_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_REMAINING-TIMESLOT-DURATION-CHECK V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Amount, Prices, Tax, NetAmount and Validity_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell if Current Date is Before/After billing date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Update Service Cease Status in Status Allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Parent Routing Pattern from PlanspecID V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Compute End Date based on Recharge DBR and Existing DBR_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_PLANSPEC_PLANSPECCHAR_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Correct NextBillCycleDate for Closed Ended Offer] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Plan Spec ID for NMT and Non NMT Plans ZAR1 mapping] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Service Spec Tag] : **** Data Matched ****
[Element : { pricingMacro}] [Code : CI Normalized CALLING and CALLED party Address] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_VOLTE CALL TYPE DETERMINATION V3.5] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Bit mapping for gross amount, proc fees and tax amount for flexitop-up V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for IR and fetch Global Tariff V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive DBR of JIO TV V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Refund Amount for JioTV at Bucket Recurring Time] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Primary Service To Store Per Day Rental_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Characteristics V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for destination matching policy based on the Rating Group policy V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Revenue Recognition Monetary V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Specs from Plan Offer Id_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Custom Threshold Notification V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determination Of BUSINESSAREA_SEGMENT_PRCTR_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM To check if Last Suspension and Current Resumption is on same day or not] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_ DERIVE_PLAN_SPEC_TYPE_SUB_TYPE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V14.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Allowance BIT Properties for BTN/BTT] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check OfferRecurring Applicability V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive offer PlanSpecs] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check ModeofPayment and derive Planspecchar V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive allowance End date for staggered SMS bucket V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] DETERMINE CHARGEABLE PULSES V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Decide to send Next Bill Cycle Date or Parent Validity Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Price Type and Offer Priority V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_PRICE_TAX_PROCFEES_PAYG_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.5] Check for Mapping Table Values MT_CUSTOMER_ATTRIBUTES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE_AEC_CALL_FACTOR_JIOTV_DBR_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the CarryOver and forfeitureQuota and allowance UniqueId for OfferRecurring V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Applicable Policy for QNS V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE THE NEW BUCKET RECURRING DATE AFTER JIOTV CREDIT EXHAUST] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_APPLICABLE_SERVICEIDS_SERVICETYPES_&_ TECHNICALIDS_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_Allowance_Count_Allowance_Status_V02] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Derive PCRF and QNS policy V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Determine If Plan Spec is a Dependent Plan Spec or Not] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check Wheather a Date is between Two Dates and update validity Date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_COUNT_NO_OF_ATTRIBUTES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive device based charging applicability V5] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Tariff Time Change Applicability for MAX_VALUE Plan V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Refund Macro to handle Change Remove Cease Suspension case V3.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Allowance Parameters derivation at queue2stack movement on expiry_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Rounding-Off Accumulator V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive net amount, proc fees and tax components V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Extract Individual Service ID_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_GENERATE UNIQUE TRANSACTION ID] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE GET ACTIVATION APPLICABILITY BASED ON SERVICE TYPE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Sum of Component Prices For PostpaidV1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive MinCap_RollOver_PlanSpecChar Dip V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Stagger Bucket Recurring End Time_V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Count_the_number_of_attributesV2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ADD_1YR_TO_BILL_CYCLE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Check for Destination Type and Monetary Applicability V8.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive device based charging applicability V4] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Primary ServiceType in Incomming Request] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Total Remeaning Quota for Bucket Recurring] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for the Prorated Component Price V9.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Validity for allowance creation_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the Applicable ServiceIDs ServiceTypes and TechnicalIDs V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO DERIVE THE EMERGENCY PERIOD FROM PLAN OFFER] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Recurring Applicability_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Postpaid Plan Offer Rental Amount determination for sending in balance Inquiry_Recurring] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE BIT GEN FLAG BASED ON USAGETYPE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_HIGHEST_TIME_VALUE_&_UOM_PLAN_SPEC_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM To Get Resumption Status counter to be updated] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_PLANTYPE_SUBCHARGETYPE_BITS_FOR_CI] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_strRecharge_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Profile Based Charging Indicator] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Allowance Start Date V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Alerts for SNR V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_NET_AMOUNT_PROCFEES_TAX_BITAMOUNT_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Properties to Update in JHT status allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate BRDate For PlanChange at T-1 Sec] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Recharge, Allowance Start and Activation Date V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Bucket Recurring UOM and Recurring Time ID and Recurring Date_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Trim Normalized number and calculate length V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_TopupAllowed Derivation for Offer] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BIT Fields] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE EMERGENCY END DATE FOR JIO TV PLAN_V3.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_DERIVE SUBSCRIPTION SERVICE TYPE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check PCA Exclusion List V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Custom Threshold Notification V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_NETAMT_PAYG_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] TIME SLOT CHECK V3] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Compare Normalized called and Normalized requested] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ForfeitQuota Flag and CarryOverQuota Flag V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Tariff Details V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive PlanPack Then Debit V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.42] pm_convertNumberToDate V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive ValidityEndDateasDate based on AutoRenewalApplicability] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell BucketRecurringDate Switch Table] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer and Planspec properties for Allowance Creation_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the Next Plan Flag V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for the number of days for monthly period based on the consumption date] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] TIME SLOT CHECK V2] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Bucket Validity TimeID from PLANSPEC V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_DURATION_TIMEID_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate End Date of Closed Ended Offer Recurring OffersV2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check the Call type CUG or FNF or Normal V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for reset of Threshold Notification counter V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tariff Details For VVM V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_MATCH_INPUT_REQUEST_SERVICETYPE_WITH_PLANSPEC_SERVICETYPE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Applicable Policy and Status with destinaton] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine Whether Allowance to be Considered] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] DETERMINE ROAMING TYPE V1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Offer is Plan or Pack V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the Bucket Total Validity for OneTime Plans (Unit maintained in terms of month)] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [0.5] Check for Validity for allowance creation V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_NEXT_BILL_CYCLE_DATE_BASED_ON_FUTURE_ACTIVATION_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_PlanOfferToCompositePriceID_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Time Value and Unit of Measure for Refill Response of Bundled Plan] : **** Data Matched ****
[Element : { pricingMacro}] [Code : CI Normalized CALLING and CALLED party Address V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Allowance End Date Based on Status] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Mode Of Payment To Debit Monetary Allowance and Credit Limit_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_RECURRING_FREQ_FOR_NOTIFICATIONS_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Initial Validity based on BPC] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ROUTING PATTERN LOOKUP_PREMIUM V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_JIOTV_AllowedLimit_EmergencyCredit_V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Determine Whether Allowance to be Considered V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check for Mapping Table Values MT_CUSTOMER_ATTRIBUTES_V1.0 for AUTO_RECHARGE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Event Call Skip For Unlimited Calls V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive End Date for DBR allowance V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Duration To Prorate for Daily Capping Plans] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive the Rental Debit Frequency, Applicability & Amount to Debit_V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Compute Mininum Date of Two Dates] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_READ_DEFAULT_PROFIT_CENTRE_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_PLANTYPE_SUBCHARGETYPE_BITS_FOR_CI 1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE SUBSCRIPTION CHANGE DEBIT TYPE] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Compute End Date For Plan and Pack On Plan Change For Jio TV] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive PlanPack Then Debit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_TopupAllowed Derivation for Offer_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_BILLING_FREQUENCY_&_PLAN_OFFER_FREQUENCY_V2.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CHECK_FOR_VALIDITY_FOR_ALLOWANCE_CREATION_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Default Threshold Notification V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Derive BASELINE_DATE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM For Controlling Flag of AEC calls to Get Balance & Monetary Debit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Generate Policy Alert] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ConvertNumberToDate_ReferenceShift] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO_V10.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Get the PlanspecID and Characteristics for Offer Upgrade on Gold Pass Recharge V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BILLFREQTIMEVALUE_BILLFREQUOM_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ToDeriveBucketValidityandValue_Postpaid_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_TIME SLOT CHECK_UNSTRIPPED_TIMEID] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to derive the Plan Offer Time ID Validity_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Alerts for SY (PlanCategory) V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive duration from TimeID V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Macro to compute Min Pulse for bucket V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] MZ_TIBCO_NOTIF_GENERIC_MACRO] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the CarryOver and forfeitureQuota and allowance UniqueId for OfferRecurring V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Next Cycle End Date for Video Conference] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Update Buckets on Bucket Recurring_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive the Recharge Offer ID based on Conditional Offer and GoldPass V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get PlanSpec TimeId and TariffId V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Generate Aerts for SY V7.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Categorise Service ID and TechnicalID based on service_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Primary ServiceID and ServiceType] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE SUB CHARGE TYPE & TRANS TYPE FOR JIO TV_V6.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Generate Policy Notification during Top-up V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_PRORATEDVALIDITY_ALLOWANCEVALUE_&_PRORATIONFACTOR_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] Policy Check  Common Logic for QNS V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Special Recharge Type_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Compute Reserved_Vol for Monetary Bucket with Validity V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Update PLAN_PACK based on Status and PLAN_PACK derived] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Video over Data Suppress Flag] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Validate UnitType value] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BIT Generation Flag V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Get Normalized Number from Input] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ModeOfPayment as Prepayment or Not as Flag in Allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DETERMINE_CHARGEABLE_PULSES_VVM V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_To set last bucket applicability once for a planofferV1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Taxs and Gross Amount for Postpaid based on IsAdvanced and OfferRecurring Flag_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4] TIME SLOT CHECK] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_RECHARGE BIT TYPE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE SUB CHARGE TYPE & TRANS TYPE FOR JIO TV_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CONVERT_NUMBER_TO_DATE V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Cumulative Usage_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive TelevStatus Counter Value for storing in Monetary Allowance] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_PLANSPEC_TIMEID_TARIFFID_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [PM] Derive bucketwise processing fee and Tax components V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE TOP UP OFFER ID FOR MULTIPLE GPAS RECHARGE REQUEST_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.5] TIME SLOT CHECK] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine TransactionType Input Parameters_V1] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive End Time V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_TRANSACTIONID_COUNTERUPDATE_SKIP_FOR_BALANCETRANSFER_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_READ_GLOBAL_ATTRIBUTES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Policy Update for QNS V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_MZ_TIBCO_NOTIF_GENERIC_MACRO_V3.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Fetch Bill Plan Change Limit] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Relevant ServiceIds and ServiceTypes from Plan Offer_V5.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Fetch BiilingType and derive BillingTypeOnContractType] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Calculate Remaining Amount to Recognize in Forfeiture BITS_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE PLAN/PACK V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_To Select Recharge Date for Bal Enq and BIT] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_BasePlanConsent_SMSInfoFlag_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive ServiceID and Service Type of current alllowance V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Derive Applicable Plan Spec for Special Recharges] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine whether PlanPrice Type is to be overwritten] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE CURRENT MONTH END DATE] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check Queue to Stack Exclusion List V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate SPR Alert on Queue to Stack V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : Derive Plan SpecType and TopUp Plan Spec from the Offer ID] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Find PlanSpecChar for JHT ServiceType with Bucket Count] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive NumCode for Sy Session Details  V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Postpaid Plan Offer Rental Amount determination for sending in balance Inquiry] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_TAXES_GROSSAMOUNT_POSTPAID_BASED_ON_ISADVANCED_&_OFFERRECURRING FLAG_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get PRICE, Tax, ProcFees for PAYG_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get number of days for Current Bill Cycle] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_DBR_VALUE_OF_REQUESTED_PRICESUBTYPE V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Determine IS_CUMULATIVE Flag from PLAN_SPEC_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro To Update ConsumptionDate and EndDate based on Action] : **** Data Matched ****
[Element : { pricingMacro}] [Code : DERIVE BIT PROPERTIES] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check End date to derive BIT_AMOUNT V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO DERIVE GST AMOUNTS FOR BIT MAPPING] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Dervie Televerified Service Types] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BlockPeriod_PlanSpecChar Dip V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [B0.4]  Check for Pure Top-Up and Flexi-Top-Up V6.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Default Threshold Notification V14.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_FUP_NOTIFICATION_MACRO_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BUCKET_VALIDITY&VALUE_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Compute End Date based on Recharge DBR and Existing DBR_V3.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_Extract Individual Service Types_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive_Quota and validity from Planspecification V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_Suspension_Resumption_Details_V10.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Composite Price ID based on PriceSubType_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Plan Spec Based on PlanSpecType] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Check Wheather a Date is between Two Dates] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Calculate Characteristics of NTOP Bucket_V7.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : [PM] Check for Baseline date Based on Contract Type_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Event Time for Threshold alert V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_READ_SUBSCRIBER_MT_MULTIPLE_VALUES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive BIT Type for Recharge and Withdrawal V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Find Initial Bucket Value V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for free Video Usage V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_HIGHEST_PLAN_SPEC_VALIDITY_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ ENTERPRISE_PROP_VAL_EXTRACT_FROM_PROP_LIST_WITH#] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Rental Per Subscriber For Video Conference V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_PRORATED_COMPONENT_PRICE_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Validity Based On Bucket Status] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Fetch NMT plan Spec for Tax and Proc Fee derivation] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive BIT Type for Recharge and Withdrawal V4.0] : #### NEW Data (not Found in Old) ####
[Element : { pricingMacro}] [Code : PM_CHARGEABLE PULSES CALCULATION V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Generate Custom Threshold Notification V9.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : check if Derived Validity is greater than original validity] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive applicable Planspec TimeId and TariffId for ServiceType V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Validity and Component Price V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive Relevant Service Details and properties of Plan Offer] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM Compute Available Balance for DBR Debit V2.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : MACRO TO DERIVE NET AND GROSS AMOUNT FOR FLEXITOPUP] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Next Bill Cycle Date_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_GET_NUMBER_OF_DAYS_CURRENT_BILL_CYCLE_V4.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Bucket Recurring Validity for Daily Capping Plans] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_DERIVE_ZAR_BIT_PROPERTIES_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine Whether Allowance to be Considered_VVM] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive_Whether_Transaction_Logic_to_be_Checked] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Update Plan0 Status_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive UOM, Quota &  InitialValue for Monetary Allowance with Validity] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell highest Plan Spec Validity] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive BASELINE DATE On Basis Of Billing Type] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BUCKET_RECURRING_UOM_&_RECURRING_TIMEID_&_RECURRINGDATE_V1.0] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_DERIVE_BASELINE_DATE_BASED_ON_INADVANCED_FLAG_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check for Service Ids of New Plan and Old Plan] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_ENTERPRISE_CORRECT_NEXTBILLCYCLEDATE_CLOSEDENDED_OFFER_V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Check MAVE Carryforward applicability V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Tell Next Bill Cycle Date and Frequency] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive Technical ID from multiple service ID from Cust Attr table] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO VALIDATE RECHARGE TYPE FOR REVERSAL] : **** Data Matched ****
[Element : { pricingMacro}] [Code : MACRO TO CHECK DEBIT AFTER Q2S FIRST DAY] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Macro to Derive properties of Plan Offer V1.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Get Net Amount for PAYG_V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Derive Primary and Dependant Planspecs V2.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine_Allowance_Count_Allowance_Status] : #### Data NOT Matched ####
[Element : { pricingMacro}] [Code : PM_Derive Validity Time from Plan Offer] : **** Data Matched ****
[Element : { pricingMacro}] [Code : [0.4] Check for Validity for allowance creation V10.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : Derive net amount, proc fees, tax components and Bit Amount_V3.0] : **** Data Matched ****
[Element : { pricingMacro}] [Code : PM_Determine Data Roaming Parameters V2.0] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZEC003_MZ] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZDA003] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZRF006] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZDA003_FTTH] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZCC002] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZDA003_WIFI] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZEC003] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZAR001] : **** Data Matched ****
[Element : { chargedItemClass}] [Code : ZDA003_LTE] : **** Data Matched ****
[Element : { allowanceInterface}] : **** Data Matched ****
[Element : { counterNamesDictionary}] : **** Data Matched ****
