﻿<!DOCTYPE html>
<html><head>
   <title>Test Data Generator</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; padding-right:0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="hmkwindex.html">Index</a>
 | <a href="hmftsearch.html">Search</a>
</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="introduction.html" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">Introduction</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="regulatory-framework-for-u2c.html" target="hmcontent"><span class="heading2" id="s1.1" ondblclick="return dblclicked(this)">Regulatory Framework for U2C</span></a>
<ul id="ul1.1" style="list-style-type:none">
<li class="heading3" id="i1.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.1" href="daily-sms-limit.html" target="hmcontent"><span class="heading3" id="s1.1.1">Daily SMS Limit</span></a>
</li>
<li class="heading3" id="i1.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.2" href="wangri-calls.html" target="hmcontent"><span class="heading3" id="s1.1.2">Wangri Calls</span></a>
</li>
<li class="heading3" id="i1.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.3" href="10-mb-notification.html" target="hmcontent"><span class="heading3" id="s1.1.3">10 MB Notification</span></a>
</li>
<li class="heading3" id="i1.1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.4" href="eocn-notifications.html" target="hmcontent"><span class="heading3" id="s1.1.4">EOCN Notifications</span></a>
</li>
<li class="heading3" id="i1.1.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.5" href="threshold-notifications-for-en.html" target="hmcontent"><span class="heading3" id="s1.1.5">Threshold Notifications for Entitlements Plans</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="welcome-topic.html" target="hmcontent"><span class="heading2" id="s1.2">OCS Components</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="second-topic.html" target="hmcontent"><span class="heading2" id="s1.3">Role of Mediation Zone</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="chapter-2.html" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">CC Architecture</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="cc_architecture_components.html" target="hmcontent"><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">CC Architecture Components</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.3" href="cc-deployment-in-field.html" target="hmcontent"><span class="heading3" id="s2.1.3">CC Deployment in Field</span></a>
</li>
<li class="heading3" id="i2.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="what-is-bit-class.html" target="hmcontent"><span class="heading3" id="s2.1.1">What is BIT Class ?</span></a>
</li>
<li class="heading3" id="i2.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.2" href="charged-item-class.html" target="hmcontent"><span class="heading3" id="s2.1.2">Charged Item Class</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="o2a-journey.html" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">O2A Journey</span></a>
<ul id="ul3" style="list-style-type:none">
<li class="heading2" id="i3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="sample-caf-format.html" target="hmcontent"><span class="heading2" id="s3.1">Sample CAF Format</span></a>
</li>
<li class="heading2" id="i3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.2" href="televerification.html" target="hmcontent"><span class="heading2" id="s3.2">Televerification</span></a>
</li>
<li class="heading2" id="i3.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.3" href="ekyc.html" target="hmcontent"><span class="heading2" id="s3.3">eKYC</span></a>
</li>
<li class="heading2" id="i3.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.4" href="connectivity-start-up-plan.html" target="hmcontent"><span class="heading2" id="s3.4">Connectivity Start Up Plan</span></a>
</li>
<li class="heading2" id="i3.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.5" href="bill-cycle-code-and-bill-cycle.html" target="hmcontent"><span class="heading2" id="s3.5">Bill Cycle Code and Bill Cycle Frequency</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="recharges.html" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Recharges</span></a>
<ul id="ul4" style="list-style-type:none">
<li class="heading2" id="i4.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="type-of-plans_recharges.html" target="hmcontent"><span class="heading2" id="s4.1" ondblclick="return dblclicked(this)">Type of Plans/Recharges</span></a>
<ul id="ul4.1" style="list-style-type:none">
<li class="heading3" id="i4.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.1.1" href="plan-recharge-v_s-pack-recharg.html" target="hmcontent"><span class="heading3" id="s4.1.1">Plan Recharge V/S pack Recharge</span></a>
</li>
<li class="heading3" id="i4.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.1.2" href="unlimited-voice.html" target="hmcontent"><span class="heading3" id="s4.1.2">Unlimited Voice</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="payment-methods.html" target="hmcontent"><span class="heading2" id="s4.2" ondblclick="return dblclicked(this)">Payment Methods</span></a>
<ul id="ul4.2" style="list-style-type:none">
<li class="heading3" id="i4.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.2.1" href="recharge-from-core-balance.html" target="hmcontent"><span class="heading3" id="s4.2.1">Recharge from Core Balance</span></a>
</li>
<li class="heading3" id="i4.2.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.2.2" href="auto-pay.html" target="hmcontent"><span class="heading3" id="s4.2.2" ondblclick="return dblclicked(this)">Auto Pay</span></a>
<ul id="ul4.2.2" style="list-style-type:none">
<li class="heading4" id="i4.2.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.2.2.1" href="registeration-for-auto-recharg.html" target="hmcontent"><span class="heading4" id="s4.2.2.1">Registeration for Auto Recharge</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.2.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.2.3" href="use-cases-for-auto-pay.html" target="hmcontent"><span class="heading3" id="s4.2.3">Use Cases for Auto Pay</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.3" href="typical-recharge-plan-journey.html" target="hmcontent"><span class="heading2" id="s4.3">Typical Recharge Plan Journey</span></a>
</li>
<li class="heading2" id="i4.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.4" href="stacking-and-queuing.html" target="hmcontent"><span class="heading2" id="s4.4">Stacking and Queuing</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="usage-2-cash.html" target="hmcontent"><span class="heading1" id="s5" ondblclick="return dblclicked(this)">Usage 2 Cash</span></a>
<ul id="ul5" style="list-style-type:none">
<li class="heading2" id="i5.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.1" href="usage-2-cash-acrhitecture.html" target="hmcontent"><span class="heading2" id="s5.1">Usage 2 Cash Acrhitecture</span></a>
</li>
<li class="heading2" id="i5.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.2" href="session-charging-with-unit-res.html" target="hmcontent"><span class="heading2" id="s5.2">Session Charging with Unit Reservation</span></a>
</li>
<li class="heading2" id="i5.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.3" href="immediate-event-charging.html" target="hmcontent"><span class="heading2" id="s5.3">Immediate Event Charging</span></a>
</li>
<li class="heading2" id="i5.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.4" href="3gpp-sy-architecture.html" target="hmcontent"><span class="heading2" id="s5.4">3GPP Sy Architecture</span></a>
</li>
<li class="heading2" id="i5.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.5" href="priority-of-u2c-plans.html" target="hmcontent"><span class="heading2" id="s5.5">Priority of U2C Plans</span></a>
</li>
<li class="heading2" id="i5.6" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.6" href="regulatory-framework-for-sms.html" target="hmcontent"><span class="heading2" id="s5.6">Regulatory Framework for SMS</span></a>
</li>
<li class="heading2" id="i5.7" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.7" href="daily-fup-plans.html" target="hmcontent"><span class="heading2" id="s5.7" ondblclick="return dblclicked(this)">Daily FUP Plans</span></a>
<ul id="ul5.7" style="list-style-type:none">
<li class="heading3" id="i5.7.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a5.7.1" href="case-for-staggering.html" target="hmcontent"><span class="heading3" id="s5.7.1">Case for Staggering</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i5.8" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.8" href="bill-cycle-date-staggering-nee.html" target="hmcontent"><span class="heading2" id="s5.8">Bill Cycle date Staggering Needs</span></a>
</li>
<li class="heading2" id="i5.9" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.9" href="jno-plans.html" target="hmcontent"><span class="heading2" id="s5.9">JNO Plans</span></a>
</li>
<li class="heading2" id="i5.10" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.10" href="low-balance-indicator.html" target="hmcontent"><span class="heading2" id="s5.10">Low Balance Indicator</span></a>
</li>
<li class="heading2" id="i5.11" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.11" href="aggregation-policy.html" target="hmcontent"><span class="heading2" id="s5.11">Aggregation Policy</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="credit-limit-monitoring.html" target="hmcontent"><span class="heading1" id="s6" ondblclick="return dblclicked(this)">Credit Limit Monitoring</span></a>
<ul id="ul6" style="list-style-type:none">
<li class="heading2" id="i6.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.1" href="daily-credit-limit-depletion.html" target="hmcontent"><span class="heading2" id="s6.1">Daily Credit Limit Depletion</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i7" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="macd.html" target="hmcontent"><span class="heading1" id="s7" ondblclick="return dblclicked(this)">MACD</span></a>
<ul id="ul7" style="list-style-type:none">
<li class="heading2" id="i7.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.1" href="suspension-and-resumption.html" target="hmcontent"><span class="heading2" id="s7.1">Suspension and Resumption</span></a>
</li>
<li class="heading2" id="i7.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.2" href="bill-plan-change.html" target="hmcontent"><span class="heading2" id="s7.2" ondblclick="return dblclicked(this)">Bill Plan Change</span></a>
<ul id="ul7.2" style="list-style-type:none">
<li class="heading3" id="i7.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.2.1" href="cease.html" target="hmcontent"><span class="heading3" id="s7.2.1">Cease</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i8" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a8" href="notifications.html" target="hmcontent"><span class="heading1" id="s8" ondblclick="return dblclicked(this)">Notifications</span></a>
<ul id="ul8" style="list-style-type:none">
<li class="heading2" id="i8.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.1" href="threshold-notifications.html" target="hmcontent"><span class="heading2" id="s8.1">Non Monetary Threshold Notifications</span></a>
</li>
<li class="heading2" id="i8.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.2" href="monetary-threshold-notificatio.html" target="hmcontent"><span class="heading2" id="s8.2">Monetary Threshold Notifications</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i9" data-bg="cicon1.png;cicon2.png" style="background:url(cicon9.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a9" href="postpaid-top-up-balance.html" target="hmcontent"><span class="heading1" id="s9">Postpaid Top Up Balance</span></a>
</li>

<li class="heading1" id="i10" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a10" href="#" target="hmcontent"><span class="heading1" id="s10" ondblclick="return dblclicked(this)">FTTH TV</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.png','cicon1.png','cicon9.png');</script>


</body>
</html>
