<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load split %}
{% load custom_filters %}

<link rel="stylesheet" type="text/css" href="{% static 'Style.css' %}">

<head>
<style>
.highlight {
    background-color: yellow;
    width: 200px;
	color: blue;
}
</style>

  <title>COMPARISON CODE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'Style.css' %}">
  
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">File Upload</a></li>
      <li><a href="comparisonrun.html">Comparison run</a></li>
      <li><a href="files.html">Comparison Output</a></li>
      <li><a href="home.html">Create Change List</a></li>
	  <li><a href="diff.html">Comparison Code</a></li>
	  <li><a href="{% url 'logout' %}">Logout</a></li>
	  
    </ul>
  </div>
</nav>

                
					<div class="row">
						<div class="col-lg-6">
							<label for="prevLog" id="ENVOLD">OLD CODE</label>
							<pre>
							
								{% lineless %}
								{% for line in code %}
								
								{% if '? ' in line %}
								{% ifchanged line %} 
								<span class="highlight">{{ line }}</span>
								 {% endifchanged %}
								 {% else %}
								 {{ line }}
								{% endif %}
								
								
								{% endfor %}
								{% endlineless %}
								
								</pre>
								</div>
						<div class="col-lg-6">
							<label for="newLog" id="ENVNEW">New CODE</label>
							<pre>
							
							
								{% lineless %}
								{% for line in code1 %}
								
								{% if '? ' in line %}
								{% ifchanged line %} 
								<span class="highlight">{{ line }}</span>
								 {% endifchanged %}
								 {% else %}
								 {{ line }}
								{% endif %}
								
								
								{% endfor %}
								{% endlineless %}
								
							
								</pre>
							
						</div>
					</div>
					 <select class="form-control" id="dropdown1" name = "sel2">
						{% for apple in diff %}
						<option value = "{{ apple}} ">{{ apple }}</option>
						{% endfor %}
					</select>
					
				
</body>
<script>



var textarea = $("#xml"); 

$.ajax({
    type: "GET",
    url: "http://localhost/contacts.xml",
    cache: false,
    dataType: "xml",
    success: function(xml) {
        var xmlText = new XMLSerializer().serializeToString(xml);
        textarea.text(xmlText);
    }

});


</script>
</html>