
<!DOCTYPE html>
<html>
{% load media_url %}

<head>
{% load static %}

  <script type="text/javascript" src="{{ STATIC_URL }} /jquery-3.5.1.min.js">
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

 </style>
<nav class="navbar navbar-inverse">
			<div class="container-fluid">

				<div class="collapse navbar-collapse" id="navItems">
					<ul class="nav navbar-nav">
						<li class="active"><a href="model_form_upload">File Upload</a></li>
						  <li><a href="comparisonrun.html">Comparison run</a></li>
						  <li><a href="files.html">Comparison Output</a></li>
						  <li><a href="home.html">Create Change List</a></li>
						  <li><a href="{% url 'logout' %}">Logout</a></li>

					</ul>
				</div>
			</div>
		</nav>
<form method = "POST" action = "{% url 'comparison' %}">
{% csrf_token %}
<div class="container mt-3">
  <h2>Comparison run</h2>
  <p>SELECT RUN ID </p>
  <p></p>                                          
 <div class="form-group">
  <label for="sel1">{{parca_turu}}</label>
  <select class="form-control" id="dropdown" name = "sel1">
   {% for image in images %}
    <option value = {{image}}>{{ MEDIA_URL }}{{ image }}</option>
     {% endfor %}
  </select>

</div>
</div>
 <div class="container mt-3">
 <br>
        <button type="submit" class="btn btn-primary">run</button>
		

</div>
</form>
<form method = "POST" name="myForm" action = {% url 'mango' %}>
{% csrf_token %}
<div class="container mt-3">

<body>
{% if data %}

<table id="dtBasicExample" class="table table-bordered table-striped" >

	<th scope="col">Sr.No</th>
    <th scope="col">Element Name</th>
    <th scope="col">Element Value</th>
	<th scope="col">Compare Status</th>
	<th scope="col">Check Comparison</th>
	<th scope="col">Consider For Changelist</th>
    {% for key , value in data.items  %}
		{% for k in value  %}
	<tr>
	<th scope="row">{{ forloop.counter }}</th>
	
		{% for key1 , value1 in k.items %}
     
	{% if key1 != "valueType" %}
        <td>{{ value1}}</td>
	{% endif %}
	{% endfor %}
	{% for key1 , value1 in k.items  %}
	{% if key1 == "status" %}
	{% if value1 == "Data Matched" %}
	<td> {{ "Not Applicable"}}<td>
	{% elif value1 == "NEW Data (not Found in Old)" %}
	<td><button name = "sel3" value = "{{ path }}*{{k}}" disabled>{{"check"}}</button></td>
	<td><div class="checkbox">
  <label ><input type="checkbox" id = "checks" name="checks" onclick="terms_changed(this)" value="{{ path }}*{{k}},">{{"yes"}}</label>
</div>&nbsp;&nbsp;
<div class="checkbox">
  <label><input type="checkbox" id = "checks1" name="checks1"  value="{{k}}">{{"no"}}</label>
</div>&nbsp;&nbsp;</td>
	{% else %}
	<td><button name = "sel3" value = "{{ path }}*{{k}}">{{"check"}}</button></td>
	{% if value1 == "Data Matched" %}
	<td> {{"Not Applicable"}}<td>
	{% else %}
	<td><div class="checkbox">
  <label ><input type="checkbox" id = "checks" name="checks" onclick="terms_changed(this)" value="{{ path }}*{{k}},">{{"yes"}}</label>
</div>&nbsp;&nbsp;
<div class="checkbox">
  <label><input type="checkbox" id = "checks1" name="checks1"   value="{{k}}">{{"no"}}</label>
</div>&nbsp;&nbsp;</td>
	{% endif %}
	{% endif %}
	{% endif %}
	{% endfor %}
	
	</tr>
	
    {% endfor %}
   {% endfor %}
   <td></td><td></td>
  <td><button class="btn btn-primary btn-block" name = "sel4" id = "sel4"  onclick = "myFunction()"   value = "{{ path }}*{{k}}" disabled>{{"create change list"}}</button></td>
  <td></td><td></td><td></td>
</table>
{% endif %}

</body>

</div>
</form>

<script type="text/javascript">

  function terms_changed(termsCheckBox){
    //If the checkbox has been checked
    if(termsCheckBox.checked){
        //Set the disabled property to FALSE and enable the button.
        document.getElementById("sel4").disabled = false;
    } else{
        //Otherwise, disable the submit button.
        document.getElementById("sel4").disabled = true;
    }
}

function myFunction() {
  alert("change list file created");
}

    </script>
</body> 
</html>
