<!DOCTYPE html>
<html lang="en">
<head>
{% load media_url %}
  <title>COMPARISON CODE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">File Upload</a></li>
      <li><a href="comparisonrun.html">Comparison run</a></li>
      <li><a href="files.html">Comparison Output</a></li>
      <li><a href="home.html">Create Change List</a></li>
	  <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </div>
</nav>
<form method = "POST" enctype="multipart/form-data" action = {% url 'diff' %} >
{% csrf_token %} 
<div class="container mt-3">
  <div class="form-group">
  <label for="sel1">Run ID</label>
  <select class="form-control" id="dropdown1" name = "sel1">
   {% for image in images %}
    <option value = {{image}}>{{ MEDIA_URL }}{{ image }}</option>
     {% endfor %}
  </select>
  </div>
</div>

<div class="container mt-3">
      <button type="submit" class="btn btn-primary" >Open</button>
    </div>
	</form>

</body>


</html>