
<!DOCTYPE html>
<html>
{% load media_url %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
			<div class="container-fluid"> 
				<div class="collapse navbar-collapse" id="navItems">
					<ul class="nav navbar-nav">
						<li class="active"><a href="model_form_upload">File Upload</a></li>
						  <li><a href="comparisonrun.html">Comparison run</a></li>
						  <li><a href="files.html">Comparison Output</a></li>
						  <li><a href="home.html">Create Change List</a></li>
						  <li><a href="{% url 'logout' %}">Logout</a></li>

					</ul>
				</div>
			</div>
		</nav>

<form method = "POST" action = "{% url 'ComparisonOutput' %}">
{% csrf_token %}
<div class="container mt-3">
  <h2>Comparison Output</h2>
  <p>SELECT RUN ID </p>
  <p></p>                                          
 <div class="form-group">
  <label for="sel1">{{parca_turu}}</label>
  <select class="form-control" id="dropdown" name = "sel1">
   {% for image in images %}
    <option value = {{image}}>{{ MEDIA_URL }}{{ image }}</option>
     {% endfor %}
  </select>

</div>
</div>
 <div class="container mt-3">
 <br>
        <button type="submit" class="btn btn-primary">Show Files</button>
		

</div>

<div class="container" id="mainContainer">
			<div class="row" id="mainChart">
				<div class="col-md-12" id="svgChart">
				</div>
			</div>
			<div>
				<br>
				<h4>FILES</h4>            
				<table id='tableId' class="table table-hover" id="tbl">
					
					<tbody id="tbody">
						{% for file in files %}
						<a href="runOutput/{{ path }}/{{file}}" class="btn btn-info" role="button">{{file}}</a><br>
						{% endfor %}
					</tbody>
					
				</table>
			</div>
		</div>
</body>
</form>
</html>
