<!DOCTYPE html>
<html lang="en">
<head>
{% load media_url %}
  <title>Create Change List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
			<div class="container-fluid"> 
				<div class="collapse navbar-collapse" id="navItems">
					<ul class="nav navbar-nav">
						<li class="active"><a href="model_form_upload">File Upload</a></li>
						  <li><a href="comparisonrun.html">Comparison run</a></li>
						  <li><a href="files.html">Comparison Output</a></li>
						  <li><a href="home.html">Create Change List</a></li>
						  <li><a href="{% url 'logout' %}">Logout</a></li>

					</ul>
				</div>
			</div>
		</nav>

<form method = "POST" action = "{% url 'changelist' %}">
{% csrf_token %}
<div class="container mt-3">
  <div class="form-group">
  <label for="sel1">CC System ID</label>
  <select class="form-control" id="dropdown" name = "sel1">
  {% for line in systems %}


  <option value ="{{ line }}" >{{ line}}</option>
 
  {% endfor %}

  </select>
</div>
</div>
<div class="container mt-3">
    <div class="form-group">
    <label for="description">Change List Name:</label>
    <input type="text" class="form-control" id="description" placeholder="Add Change List Name" name="description" required>
</div>
 <div class="container mt-3">
  <div class="form-group">
  <label for="sel2">Run ID</label>
  <select class="form-control" id="dropdown" name = "sel2">
   {% for image in images %}
    <option value = {{image}}>{{ MEDIA_URL }}{{ image }}</option>
     {% endfor %}
  </select>
  </div>
</div>

 <div class="container mt-3">
 <br>
	<button type="submit" class="btn btn-primary">run</button>
</div>
<ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
</form>
<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

</body>
</html>
