<!DOCTYPE html>
<html lang="en">
<head>
{% load media_url %}
  <title>COMPARISON CODE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">File Upload</a></li>
      <li><a href="comparisonrun.html">Comparison run</a></li>
      <li><a href="files.html">Comparison Output</a></li>
      <li><a href="home.html">Create Change List</a></li>
	  <li><a href="{% url 'logout' %}">Logout</a></li>
	  
    </ul>
  </div>
</nav>

<form method = "POST" action = {% url 'modal' %}>
{% csrf_token %}
						
<div class="container mt-3">
  <div class="form-group">
  <label for="sel2">Comparison status</label>
  <select class="form-control" id="dropdown2" name = "sel2"> 
    {% for apple in apples %}
	<option value = "'{{old}} {{new}} {{ apple}} ">{{ apple }}</option>
     {% endfor %}
  </select>
  
  </div>
</div>
<!---<div class="container mt-3">
 <button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open</button>
  </div>--->
  <div class="container mt-3">
      <button type="submit" class="btn btn-primary">Open</button>
    </div>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">comparison code</h4>
        </div>
        <div class="modal-body modal-lg">
					<div class="row">
						<div class="col-lg-6">
							<label for="prevLog" id="ENVOLD">OLD CODE</label>
							<textarea class="form-control" rows="20" id="comment1"/>{{code}}</textarea>
						</div>
						<div class="col-lg-6">
							<label for="newLog" id="ENVNEW">New CODE</label>
							<textarea class="form-control" rows="20" id="comment2">{{code1}}</textarea>
						</div>
					</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
</div>
</form>

</body>

</html>