<!DOCTYPE html>
<html lang="en">
<head>

  <title>COMPARISON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>

<nav class="navbar navbar-inverse">
			<div class="container-fluid"> 
				<div class="collapse navbar-collapse" id="navItems">
					<ul class="nav navbar-nav">
						<li class="active"><a href="model_form_upload">File Upload</a></li>
						  <li><a href="comparisonrun.html">Comparison run</a></li>
						  <li><a href="files.html">Comparison Output</a></li>
						  <li><a href="home.html">Create Change List</a></li>
						  <li><a href="{% url 'logout' %}">Logout</a></li>

					</ul>
				</div>
			</div>
		</nav>
		
		
		
<form method = "post" enctype="multipart/form-data"> 
		{% csrf_token %} 
<div class="container mt-3">
    <div class="form-group">
    <label for="description">Description:</label>
    <input type="text" class="form-control" id="description" placeholder="add description" name="description" required>
  </div>
	 <p>
    <p>OLD CODE</p>
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="oldcode" name="oldcode">
      <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
	</p>
	  <p>NEW CODE</p>
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="newcode" name="newcode">
      <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
	</p>
	<div class="mt-3">
      <button type="submit" class="btn btn-primary">upload</button>
    </div>
	<ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
 
  </form>


 
<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

</body>
</html>